<view  class="main">
    <swiper class="headerWrapper"  circular="{{true}}" current="0" previous-margin="20rpx" next-margin="20rpx"   bindchange="handleChange" wx:if="{{navList.length}}" 	>
      <block wx:for="{{navList}}" wx:key="id" wx:if="{{navList}}">
        <swiper-item>
          <view class="swiperwrap">
            <view class="logo">
              <image src="/image/girl.png" mode="aspectFit" class="logo_img" wx:if="{{item.gender == 1}}"></image>
               <image src="/image/boy.png" mode="aspectFit" class="logo_img" wx:if="{{item.gender == 0}}"></image>
            </view>
            <view class ="text">
                <view class="name">姓名：{{item.name}}</view>
                <view class="born">出生日期：{{item.birthday}}</view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
     <view wx:if="{{!navList.length}}" class="headerWrapper nochild">
        <view>暂无孩子信息，请先添加孩子</view>
    </view>
    <view  class="liebiao" wx:if="showList" >
      <view class=" title {{isSelect == 0 ? 'active': ''}}" data-type="0" bindtap="changeTab">裸眼检测</view>
      <view class="title {{isSelect == 1 ? 'active': ''}} " data-type="1" bindtap="changeTab"> 裸眼曲线</view>
       <view class=" title {{isSelect == 2 ? 'active': ''}}" data-type="2" bindtap="changeTab"> 戴镜检测</view>
      <view class="title {{isSelect == 3 ? 'active': ''}} " data-type="3" bindtap="changeTab">  戴镜曲线</view>
    </view>
    <!-- 裸眼检测列表 -->
    <swiper current="{{isSelect}}" bindchange="swiperChange" class="mainCon" wx:if="{{navList.length}}" >
      <block >
        <swiper-item style="margin-bottom: 30rpx;height: 100%" wx:if="{{dataList.length}}">
        <scroll-view scroll-y style="height: 100%">
         <view class="list" wx:for="{{dataList}}" wx:key="id">
          <view class="items" bindtap="gotArchiveDetail" data-id="{{item.id}}" data-type="luo">
            <view class="item" style="background: #6793ED; border-radius: 15rpx 0 0 15rpx">
              <view class="item-top" style="margin: 10rpx 0"><image mode="aspectFit" src="/image/eye.png"></image></view>
              <view>{{item.date}}</view> 
            </view>
              <view class="item">
              <view  class="item-top"> <image  mode="aspectFit" src="/image/left.png"></image></view>
              <view>{{item.visionLeft}}</view> 
            </view>
            <view class="item">
              <view  class="item-top"> <image  mode="aspectFit" src="/image/right.png"></image></view>
              <view>{{item.visionRight}}</view> 
            </view>
          </view>
        </view>
        </scroll-view>
        </swiper-item>
        <swiper-item style="margin-bottom: 30rpx;height: 100%" wx:if="{{dataList.length == 0}}">       
            <view class="nodangan">1暂无档案信息</view>
        </swiper-item>
      </block>
      <block>
        <swiper-item style="margin-bottom: 30rpx"  wx:if="{{picList.length}}">
          <view class="containter" wx:if="{{picList.length  != 0}}">
            <ec-canvas id="mychart-one" canvas-id="c" ec="{{ec}}" width="100%" height="100%"  ></ec-canvas>
          </view>
        </swiper-item>
        <swiper-item wx:if="{{picList.length == 0}}">
          <view class="nodangan">2暂无档案信息</view>
        </swiper-item>
      </block>
      <!-- 戴镜 -->
      <block >
        <swiper-item wx:if="{{weardataList.length}}">
          <scroll-view scroll-y style="height: 100%" >
          <view class="list" wx:for="{{weardataList}}" wx:key="id">
            <view class="items" bindtap="gotArchiveDetail" data-id="{{item.id}}" data-type="wear">
              <view class="item" style="background: #6793ED; border-radius: 15rpx 0 0 15rpx">
                <view class="item-top" style="margin: 10rpx 0"><image mode="aspectFit" src="/image/eye.png"></image></view>
                <view>{{item.date}}</view> 
              </view>
                <view class="item">
                <view  class="item-top"> <image  mode="aspectFit" src="/image/left.png"></image></view>
                <view>{{item.visionLeft}}</view> 
              </view>
              <view class="item">
                <view  class="item-top"> <image  mode="aspectFit" src="/image/right.png"></image></view>
                <view>{{item.visionRight}}</view> 
              </view>
            </view>
          </view>
          </scroll-view>
        </swiper-item>
        <swiper-item style="margin-bottom: 30rpx;height: 100%"  wx:if="{{weardataList.length == 0}}">
          <view class="nodangan">3暂无档案信息</view>
        </swiper-item>
      </block>
      <block>
        <swiper-item style="margin-bottom: 30rpx" wx:if="{{wearpicList.length}}">
          <view class="containter" >
            <ec-canvas id="mychart-two" canvas-id="c" ec="{{ec2}}" width="100%" height="100%"></ec-canvas>
          </view>
        </swiper-item>
        <swiper-item wx:if="{{wearpicList.length == 0}}">
          <view class="nodangan">4暂无档案信息</view>
        </swiper-item>
      </block>
    </swiper>
    <block wx:if="{{navList.length == 0}}">
     <view class="nodangan">暂无档案信息</view>
    </block>  
</view>

