/* reportList/reportList.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  margin: 10rpx;
}
.title {
  font-size: 38rpx;
  color: #6794EB;
  font-weight: bold;
  text-align: center;
  padding: 10rpx;
  letter-spacing: 9rpx;
}
.itemWrap {
  display: flex;
  height: 200rpx;
  width: 96%;
  background: #6794EB;
  border-radius: 30rpx;
  margin:10rpx 2%;
  box-sizing: border-box;
}
.reportMian {
  flex: 1;
  height: 100%;
}
.leftWrap {
  width: 220rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 200rpx;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo image {
  width: 150rpx;
  height: 150rpx;
}
.wth {
  width: 11%;
  height: 50rpx;
  line-height: 40rpx;
  border-right: 1rpx solid #6794EB;
  border-bottom:  1rpx solid #6794EB;
  text-align: center;
}
.wth2 {
  width: 18%;
  height: 50rpx;
  text-align: center;
  border-right: 1rpx solid #6794EB;
  border-bottom:  1rpx solid #6794EB;
}
.wthMax {
  width: 13%;
}
.wthMin {
  width: 9%;
}
.centerWrap {
  color: #fff;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 200rpx;
}
.name {
  font-size: 24rpx;
}
.time {
  font-size: 24rpx;
}
.splIn {
  display: flex;
  align-items: center;
}
.rightWrap {
  box-sizing: border-box;
  height: 200rpx;
  width: 280rpx;
  padding: 10rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 28rpx;
}
.rightGo {
  width: 50rpx;
  height: 50rpx;
}
.list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 22rpx;
  color: #c9a152;
 
}
.listLeft {
  height: 50rpx;
  background: #FFF9EE;
  line-height: 50rpx;
}
.titleItem {
  padding: 0 6rpx;
}
.sgn {
  flex: 1;
}
.listWTitle {
  font-size: 30rpx;
  color: #6794EB;
  font-weight: bold;
  padding: 20rpx;
}
.black {
  color: #000;
}
.white {
  color: #fff;
}
.itemLeft {
  display: flex;
  background: #FFF9EE;
  height: 50rpx;
  line-height: 50rpx;
  margin-right: 10rpx;
  width: 49%;
  box-sizing: border-box;
  font-size: 24rpx;
  padding-left: 16rpx;
  color: #c9a152;
  margin-bottom: 5rpx;
}
.itemAll {
  width:100%;
}
.itemLine {
   display: flex;
}
.collectionWrap {
  display: flex;
  width: 100%;
  color: #c9a152;
  font-size: 24rpx;
}
.collectLeft {
  display:flex;
  flex-direction: column;
  width: 49%;
  margin-right: 10rpx;
}
.collectLeft  > view {
  height: 75rpx;
  line-height: 75rpx;
  padding-left: 16rpx;
  font-size: 24rpx;
  margin-bottom: 5rpx;
  background: #FFF9EE;
}
.coLWrap {
  display: flex;
  align-items: center;
}
.itemLeft:nth-of-type(2n) {
  margin-right: 0
}
.collectRight {
  display: flex;
  width: 49%;
}
.collectRightTitle {
  width: 50rpx;
  text-align: center;
  background: #FFF9EE;
}
.bd_bottom {
   margin: 0 5rpx 0 0;
   padding-bottom: 1rpx;
  
}
.eyeWrap {
 flex: 1;
 width: 100%;
 height: 100%；
}
.eyeCol {
  display: flex;
  align-items: center;
  margin-bottom: 1rpx；
}
.eyeWrap > view {
  height: 33%;
  padding-left: 20rpx;
  margin-bottom: 5rpx;
  background: #FFF9EE;
  box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
} 
.pl {
  padding: 0 10rpx;
  height: 50rpx;
}
.sumitBox {
  margin: 30rpx auto;
  display: flex;
  justify-content: center;
}
.sumitBtn {
  width: 60%;
  padding: 20rpx;
  border-radius: 50rpx;
  background: #6794EB;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
radio .wx-radio-input.wx-radio-input-checked {
  border-color: #03a9f4;
  background: #03a9f4;
}
 
/* 自定义样式.... */
 
radio .wx-radio-input {
  height: 24rpx;
  width:24rpx;
  margin-top: -4rpx;
  border-radius: 50%;
  border: 2rpx solid #999;
  background: transparent;
}
 
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
 
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 24rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 24rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 24rpx;
  text-align: center;
  font-size: 20rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: #03a9f4;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
