<!--pages/test/test.wxml-->
<view>
<view class="wraningCxt">可以滑动至您认为合适的视力结果处开始</view>
 <scroll-view  class="scrollBox" scroll-x="true" scroll-into-view="{{toview}}"  scroll-with-animation="true" style="white-space: nowrap;margin: 20rpx auto">
    <view  class="chooseLevel  {{chooseId == item.levelId ? 'selLevel': ''}}" wx:for="{{selectNavList}}" wx:key="id">
      <view class="chooseItem" id="{{item.levelId}}" data-chooseId="{{item.levelId}}" bindtap="selecteLevel">
        <view class="leve5">{{item.levelName5}}</view>
         <view class="levelNum">{{item.levelName}}</view>
      </view>
    </view>
  </scroll-view>
  <view class="testwrap" wx:if="{{item.levelId == levelPre}}"  wx:for="{{navList}}" wx:key="levelId">
      <view class="num">{{item.showName}}</view>
      <view class="total">
        <view >正确：{{rightNum}}</view>
        <view>错误: {{wrongNum}}</view>
      </view>
      <!-- 中间展示部分 -->
      <!-- <view class="imgWrap" bindtouchstart="handletouchtart"   bindtouchmove="handletouchmove" bindtouchend="handletouchend" wx:for="{{item.path}}" wx:for-item="sheet" wx:key="id" wx:if="{{sheet.id == id}}" >
          <image src="/image/shibiao/{{sheet.src}}.png"  style="width:{{scaleWidth}}rpx ;height:{{scaleHeight}}rpx" bindload="imgLoad"  data-info ="{{sheet.answer}}"></image>
      </view> -->
      <view class="imgWrap" wx:for="{{item.path}}" wx:for-item="sheet" wx:key="id" wx:if="{{sheet.id == id}}" >
          <image src="/image/shibiao/{{sheet.src}}.png"  style="width:{{scaleWidth}}rpx ;height:{{scaleHeight}}rpx" bindload="imgLoad"  data-info ="{{sheet.answer}}"></image>
      </view>
      <view class="panduan">
        <view class="right" data-type="right" bindtap="right"> 
          <image src="https://www.guangliangkongjian.com/images/right.png" mode="aspectFit"></image>
          <text>正确</text>
        </view>
        <view class="right" data-type="wrong" bindtap="right">
          <image src="https://www.guangliangkongjian.com/images/wrong.png" mode="aspectFit"></image>
          <text>错误</text>
        </view>
      </view>
      <view class="end" bindtap="gotoResult">结束左眼检测</view>
  </view>
</view>
