<!--page/tabBar/eyeShow/eyeShow.wxml-->
<view class="mainWrap">
  <nav-bar navbar-data='{{navbarData}}' style="height: {{height}}px"> </nav-bar>
  <!-- 顶部头像图片 -->
  <view class="imgWrap" style="margin-top: {{height}}px"> 
    <image src="/image/shop.png"></image>
    <view class="infoWrap">
      <view class="name">我是{{nickName}}</view>
      <image src="{{avatarUrl}}" bindtap="gotoMyShow"></image>
    </view>
  </view>
 <!-- 内容 -->
  <view class="centerWrap" wx:for="{{content}}">
    <view class="centerItem">
      <view class="leftPart">
        <image src="{{item.avatarUrl}}"></image>
      </view>
      <view class="rightPart">
          {{item.nickName}}
      </view>
    </view>
    <view class="centerContent">
      <view class="leftConPart">
      </view>
      <view class="rightConPart">
        <view class="word">
          {{item.contents}}
        </view>
        <view class="imgBox">     
          <block wx:for="{{item.path}}" wx:for-item="imgItem" wx:key="imgIndex">
            <image src="{{imgItem}}"   mode="widthFix"></image>
          </block>
        </view>
        <view class="itemBttom">
        <view class="time">{{item.date}}</view>
        <view class="zanWrap" data-chooseId="{{item.id}}" data-isFabulous= "{{item.isFabulous}}" bindtap="handleGiveZan" >
          <image   wx:if="{{item.isFabulous == 2}}" src="/image/unzan.png"></image> 
            <image  wx:if="{{item.isFabulous == 1}}"  src="/image/zan.png"></image>
          <text class="num">{{item.fabulous}}</text>
          <text>赞</text>
        </view>
         <view class="zanWrap" data-flowerId="{{item.id}}" bindtap="getFlower">
          <image src="/image/flower.png" animation="{{animation}}"></image> 
          <text class="num">{{item.flower}}</text>
          <text>朵</text>
        </view>
      </view>
      </view>
     
    </view>
  </view>
</view>
 