<!--page/tabBar/eyeShow/eyeShow.wxml-->
<view class="mainWrap">
  <nav-bar navbar-data='{{navbarData}}' style="height: {{height}}px"> </nav-bar>
  <!-- 顶部头像图片 -->
  <view class="imgWrap" style="margin-top: {{height}}px"> 
    <image src="/image/banner.jpg"></image>
    <view class="infoWrap">
      <view class="name">我是{{nickName}}</view>
      <image src="{{avatarUrl}}" bindtap="gotoMyShow"></image>
    </view>
  </view>
 <!-- 内容 -->
  <view class="centerWrap" wx:for="{{content}}">
    <view class="centerItem">
      <view class="leftPart">
        <image src="{{item.avatarUrl}}"></image>
      </view>
      <view class="rightPart">
          {{item.nickName}}
      </view>
    </view>
    <view class="centerContent">
      <view class="leftConPart">
      </view>
      <view class="rightConPart">
        <view class="word">
          {{item.contents}}
        </view>
        <view class="imgBox">     
          <block wx:for="{{item.path}}" wx:for-item="imgItem" wx:key="imgIndex">
            <image src="{{imgItem}}"   mode="widthFix"></image>
          </block>
        </view>
        <view class="itemBttom">
        <view class="time">{{item.date}}</view>
        <view class="zanWrap">
          <image src="/image/unzan.png"></image>
          <text class="num">12</text>
          <text>赞</text>
        </view>
      </view>
      </view>
     
    </view>
    <!-- <view class="">
      <view class="leftConPart">
      </view>
      <view class="itemBttom">
        <view class="time">2019-12-10</view>
        <view class="zanWrap">
          <image src="/image/unzan.png"></image>
          <text>12</text>
          <text>赞</text>
        </view>
      </view>
    </view> -->
  </view>
</view>
 