<!--page/tabBar/eyeShow/eyeShow.wxml-->
<view class="mainWrap" >
  <nav-bar navbar-data='{{navbarData}}' style="height: {{height}}px"> </nav-bar>
  <view style="scrollTop: {{height}}px;margin-bottom: 140rpx;" >
  <!-- 顶部头像图片 -->
  <view class="imgWrap" style="margin-top: {{height}}px;"> 
    <image src="{{bannerImg}}"></image>
    <view class="infoWrap">
      <view class="name" wx:if="{{nickName}}">{{nickName}}</view>
      <view class="name" wx:if="{{!nickName}}" bindtap="gotoLogin" >登录</view>
      <image src="{{avatarUrl}}" wx:if="{{avatarUrl}}" bindtap="gotoMyShow"></image>
      <image  class=" userinfo-avatar" bindtap="gotoLogin"  src="/image/myicon.png" mode="aspectFit" wx:if="{{!avatarUrl}}"></image> 
    </view>
  </view>
 <!-- 新消息提醒 -->
   <view class="newMessageBox" wx:if="{{phone && (newMessage.value !== '0')}}" bindtap="gotoNewMessage">
      <view class="newImg">
        <image src="{{newMessage.avatarUrl}}"></image>
      </view>
      <view class="newNum">
      {{newMessage.value}}条新消息
      </view>
   </view>
 <!-- 内容 -->
  <view class="centerWrap" wx:for="{{content}}" wx:if="{{ phone && content}}" :key="index">  
    <view class="centerItem">
      <view class="leftPart">
        <image src="{{item.avatarUrl}}" ></image>
      </view>
      <view class="rightPart">
          {{item.nickName}}
      </view>
    </view>
    <view class="centerContent">
      <view class="leftConPart">
      </view>
      <view class="rightConPart">
        <view class="word">
          {{item.contents}}
        </view>
        <view class="imgBox">     
          <block wx:for="{{item.path}}" wx:for-item="imgItem" wx:key="imgIndex">
            <image src="{{imgItem}}" mode="aspectFill"  data-id="{{item.id}}" data-imgItem="{{imgItem}}" bindtap="previewImg"></image>
          </block>
        </view>
        <view class="itemBttom">
        <view class="time">{{item.date}}</view>
        <view class="zanWrap" data-chooseId="{{item.id}}" data-isFabulous= "{{item.isFabulous}}" bindtap="handleGiveZan" >
          <image wx:if="{{item.isFabulous == 2}}" src="/image/unzan.png"></image> 
            <image  wx:if="{{item.isFabulous == 1}}"  src="/image/zan.png"></image>
          <text class="num">{{item.fabulous}}</text>
          <text>赞</text>
        </view>
         <view class="zanWrap" data-flowerId="{{item.id}}" bindtap="getFlower" data-item="{{index}}">
          <image src="/image/flower.png" 
          animation="{{ flowerSelectedArr[0] == index ?animation: ''}}"></image> 
          <text class="num">{{item.flower}}</text>
          <text>朵</text>
        </view>
      </view>
      </view>
    </view>
  </view>
  <view class="centerWrap"  wx:if="{{!phone}}">
    <view class="noData">
     请先登录
    </view>
  </view>
  <view class="centerWrap"  wx:if="{{ phone && content.length == 0}}">
    <view class="noData">
      快点击左上角相机按钮,上传你的爱眼秀吧！
    </view>
  </view>
  </view>
  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
 