/* page/eyeShow/eyeShow.wxss */
.mainWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
/* 头部 图片头像 */
.imgWrap {
  width: 100%;
  height: calc(50vw);
  position: relative;
  margin-bottom: 40rpx;
}
.imgWrap image {
  width: 100%;
  height: 100%;
}
.infoWrap {
  display: flex;
  align-items: center;
}
.name {
  position: absolute;
  right: 220rpx;
  bottom: 10rpx;
  letter-spacing: 5rpx;
  color: #fff;
  z-index: 99;
  font-size: 30rpx;
}
.infoWrap > image {
 position: absolute;
  bottom: -50rpx;
  right: 50rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
/* 内容 */
.centerWrap {
  margin: 20rpx 3%;
  box-sizing: border-box;
  border-bottom: 1rpx solid #999;
}
centerWrap:last-of-type{
  margin-bottom: 60rpx;
}
.centerItem {
  display: flex;
  align-items: center;
}
.leftPart {
  width: 150rpx
}
.leftPart image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.rightPart {
  flex: 1;
  color: #185396
}
.centerContent {
 display: flex;
 font-size: 26rpx;
 margin-bottom: 10rpx;
}
.leftConPart {
   width: 150rpx
}
.rightConPart{
  flex: 1
}
.word {
  line-height: 40rpx;
  margin-bottom: 10rpx;
}
.imgBox {
  overflow: hidden;
}
.imgBox > image {
  width: 45%;
  height: calc(34vw);
  margin: 1%;
}
.zanList {
  background: #eee;
   padding: 10rpx;
   display: flex;
   align-items: center;
   position: relative;
  
}
.zanList > image {
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
.seeMore {
  font-size: 30rpx;
  color:red;
}
.zanBox {
  font-size: 24rpx;
  line-height:30rpx;
  padding: 0 10rpx  0 40rpx;
  color: #185396;
  overflow:hidden;
  white-space:nowrap;
	text-overflow:ellipsis;
  width:500rpx;
}
/* //底部时间 点赞 */
.itemBttom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16rpx 0;
}
.time {
  font-size: 24rpx;
  color: #d9d9d9;
}
.zanWrap {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  padding: 4rpx 16rpx;
  background: #f0f0f0;
  border-radius: 30rpx;
}
.zanWrap image {
  width: 40rpx;
  height: 40rpx;
}
.num {
  padding: 0 10rpx;
}
.noData {
  margin: 10rpx 5%;
  text-align: center;
  font-size: 26rpx;
  border-bottom: none;
  padding: 20rpx 10rpx;
}
.bgWhite {
  position: absolute;
  right: 220rpx;
  bottom: 10rpx;
  letter-spacing: 5rpx;
  background: #fff;
  z-index: 9
}

 /* 新消息 */
 .newMessageBox {
   height: 120rpx;
   background: #666;
   border-radius: 10rpx;
   margin: 60rpx auto 0;
   display: flex;
   align-items: center;
   width: 350rpx;
 }
 .newImg {
   width: 100rpx;
   height: 100rpx;
   background: blue;
   border-radius: 10rpx;
   margin: 0 10rpx;
 }
 .newImg > image {
   width: 100%;
   height: 100%;
 }
 .newNum {
   font-size: 30rpx;
   color: #fff;
   padding: 0 30rpx 0 20rpx;
   flex: 1;
 }