<!--index.wxml-->
<view class="container">
  <view class="userinfo">
  <image class="topImage"src="https://www.guangliangkongjian.com/images/login.png" mode="aspectFit"></image>
  <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btnReset">登录</button>
   <!-- <button  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">登录</button>  -->
  </view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
</view>
