/* childrenInfo/childrenInfo.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 4%;
}
.itemWrap {
  display: flex;
}
.name {
  font-size: 30rpx;
  margin: 0 20rpx;
}
.inputInner {
  flex: 1;
  height: 40rpx;
  line-height: 40rpx;
  background: #f7f8f8;
  font-size: 24rpx;
  padding: 5rpx 25rpx;
  word-spacing: 4rpx;
}
/* 性别 */
.sexWrapper {
  display: flex;
  justify-content: space-between;
  flex: 1;
  
}
.sexBox {
  display: flex;
  height: 40rpx;
  padding: 10rpx 0;
  width: 48%;
  background: #f7f8fa;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.sexBox image {
  width: 30rpx;
  height: 30rpx;
  padding: 0 10rpx;
}
.selectedActive {
  background: #3e65e4;
  color: #fff;
}