<view class="main">
  <view class="itemWrap">
    <label class="name">姓名</label>
    <input class="inputInner" placeholder="请输入姓名"></input>
  </view>
  <view class="itemWrap">
    <view class="label">性别</view>
    <view class="sexWrapper">
      <view class="sexBox selectedActive">
        <image src="/image/male.png"></image> 
        <text>男</text>
      </view>
      <view class="sexBox ">
        <image src="/image/female.png"></image> 
        <text>女</text>
      </view>
    </view>
   </view>
</view>
