<view class="main">
  <view class='page_row'>  
    <view class="search">  
      <view class="df search_arr">  
        <icon class="searchcion" size='20' type='search'></icon>  
        <input placeholder="请输入关键字" value="{{searchValue}}" class="searchInput" bindinput="searchInput"/>
        <icon class="searchcion" type="clear" size="20" bindtap="clearWord"></icon>
      </view>  
    </view>  
    <view class='sousuo' bindtap="search">搜索</view>
  </view>
    <!-- 列表 -->
    <view class="listWrap">
      <view class="itemWrap" wx:for="{{productList}}" data-id="{{item.id}}" bindtap="gotoDetail">
        <view  class="itemTop">
          <image src="{{item.pictures[0]}}" mode=""></image>
        </view>
        <view class="itemCenter">
          <view> {{item.name}}</view>
          <view class="bunner">{{item.buyNumber}}人兑换</view>
        </view>
        <view class="itemBottom">
          <view class="jinbi">
            <image src="/image/bi.png" mode ="aspectFit"></image>
            <view class="money">{{item.integral}}</view>
          </view>
          <view class="exchangeBtn">兑换</view>
        </view>
      </view>
   </view>
</view>