<!--answer/answer.wxml-->
<view class="main">
  <view class="ImgWrap">
    <image src="{{pic}}"></image>
  </view>
  <view class="title">
    {{title}}
  </view>
  <view class="subtitle">
    {{subtitle}}
  </view>
  <view class="content">
  {{introduction}}
  </view>
  <view class="start" bindtap="gotoStart">
    开始答题
  </view>
</view>