/* answer/answer.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  
}
.ImgWrap {
  width: 100%;
  height:calc(100vw);
}
.ImgWrap image {
  width: 100%;
  height: 100%;
}
.title {
  margin: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.subtitle {
  font-size: 28rpx;
  color: #eee;
  margin: 20rpx;
}
.content {
  margin: 20rpx;
  font-size: 28rpx;
  text-indent: 50rpx;
}
.start {
  width: 100%;
  padding: 30rpx;
  color: #fff;
  font-size: 32rpx;
  letter-spacing: 5rpx;
  background: #5083eb;
  text-align: center;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
}