/* pages/jifen/jifen.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background: #F7F8F8;
}
 .topwap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    position: relative;
    height: 250rpx;
  }
  .portrait {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .smaller {
    width: 130rpx;
  }
  .portrait > image{
    height: 140rpx;
    width: 140rpx;
  }
  .name{
    padding: 20rpx 0;
    color: #fff;
  }
.u-wrp-bnr {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.swiperItem {
  width: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.addChild {
   height: 300rpx ;
  width: 220rpx !important;
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}
.active {
  transform:  scale(1.1, 1.1);
  /* transform: translate(100%, 0px) translateZ(0px); */
  transition: all 0.2s ease-in 0s;
  z-index: 20;
  margin-top: 20rpx;
}
.time {
  text-align: center;
  font-size: 24rpx;
  color: #eee;
  width: 100%;
  padding: 5rpx;
}
.lastTime {
  position: relative;
  bottom: -150rpx;
  z-index: 999;
  color: red;
}
.headerWrap{
  background: #5391FC;
  position:relative;
}
.gonglue{
  color: #fff;
  height: 60rpx;
  padding: 5rpx 10rpx;
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
}
/* //蒙层 */
.bg2 {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 10;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
.show {
  position: fixed;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 50%;
  box-sizing: border-box;
  background-color: white;
  z-index: 12;
  overflow: auto;
  margin: auto;
  color: #000;
  padding: 20rpx;
}
.txt{
  padding: 10rpx 0;
}
.quxiao {
  text-align: right;
  height: 50rpx;
}
.quxiao > image {
  height: 40rpx;
  width: 40rpx;
}
.title {
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
}
.gonglue  image {
  height: 40rpx;
  width: 40rpx;
  padding-right: 10rpx;
}
.total {
  font-size: 66rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.des {
  display: flex;
  justify-content: center;
  margin: 20rpx 0;
  color: #fff;
}
.des image {
  height: 50rpx;
  width: 50rpx;
  margin: 0 20rpx 
}
.des view {
  font-size: 36rpx;
}
.centerWrap {
  flex: 1;
}
.numWrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50rpx;
}
.get {
  display: flex;
  align-items: center;
}
.getNum {
  font-size: 46rpx;
  color: orange;
  text-align: center;
  padding: 0 15rpx;
}
.huo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx 0;
  color: #fff;
}
.huo > image {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}
.detail {
  position: absolute;
  left: 15%;
  bottom: -40rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background: #3e65e4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 3rpx;
}
.getdetail {
  position: absolute;
  right: 15%;
  bottom: -40rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background: #3e65e4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 3rpx;
}
.activeGet {
  background: #FF9B00;
}
.centerWrap{
  margin: 10% 5% 0;
}
.itemWrap {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.leftitem {
  font-size: 30rpx;
  color: #333;
  text-align: center;
}
.time {
  font-size: 20rpx;
  color: #999;
  margin: 6rpx 0;
}
.rightitem {
  padding: 6rpx 0 0;
  color: #3e65e4;
  font-size: 36rpx;
  box-sizing: border-box;
}
.daijinquan {
  color: #f00;
}
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.lingqu {
  padding: 10rpx;
  text-align: center;
  font-size: 30rpx;
}
 /* 领取 */
 .itemWrapRecieve {
    display: flex;
    background: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    justify-content: center;
 }
.getLeftWrap {
  width: 100rpx;
  height: 100rpx;
}
.getLeftWrap > image {
  width: 100%;
  height: 100%;
}
.getCenterWrap {
  flex: 1;
  padding: 0 20rpx;
}
.proName {
  font-size: 32rpx;
  color: #61697C;
  margin: 10rpx 0;
}
.proTime {
  font-size: 24rpx;
  color: #A6A6A6;
}
.getRightWrap {
  width: 200rpx;
  text-align: center;
  box-sizing: border-box;
  
}
.statusTitle {
  font-size: 28rpx;
  color: #61697C;
  margin: 5rpx 0;
}
.status {
  padding: 5rpx 25rpx;
  font-size: 20rpx;
  color: #fff;
  border-radius: 16rpx;
}