<!--page/assembly/pages/navbar/navbar.wxml-->
<view class="nav-wrap" style="height:{{height}}px;">
  <view style="height: {{wz * 2}}px;line-height: {{wz * 2}}px;padding-top: {{navTop}}px;vertical-align:middle"  class="inner">
    <view class="titleWrap" bindtap="goback" >
      <image src="/image/backgrey.png"  mode="aspctFit"></image>
    </view>
    <text class="biaoti" >{{navbarData.title}}</text>
    </view>
</view>