/* my.wxss */
.main {
  display: flex;
  flex-direction: column;
  background: #F7F8FA;
}
.bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -999;
  display: block;
  width: 100%;
  background: #F7F8FA;
}
.headerWrap{
  position: relative;
  background: linear-gradient(to right bottom, #5A45F0, #509FF8);
}
.inner {
  margin: 5% 30rpx;
  height: 200rpx;
  border-radius: 20rpx 20rpx 0 0 ;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.leftIcon {
  width: 120rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding:  0 10rpx;
}
.userinfo-avatar {
  height: 120rpx;
  width: 120rpx;
  border-radius: 10rpx;
}
.centerNi{
  padding: 0 20rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;
}
.rightNi {
  display: flex;
  align-items: center;
  width: 100%;
}
.rightPart {
  padding: 10rpx;
}
.scan {
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}
.goSee {
  width: 30rpx;
  height: 30rpx;
}
.imgBox {
  width: 150rpx;
  height: 150rpx;
  box-sizing: border-box;
  border-radius: 50%;
  padding: 10rpx 0rpx 10rpx 20rpx;
}
.imgBox > image {
  width: 100%;
  height: 100%;
}
.right_center {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  padding-left: 30rpx;
}
.reminTitle {
  font-size:24rpx;
  letter-spacing: 3rpx;
  padding: 10rpx 0;
}
.reminName {
  font-size: 36rpx;
  font-weight: bold;
}
.right_right {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  height: 100%;
  font-weight: bold;
}
.changeBtn {
  padding: 5rpx 20rpx;
  border-radius: 20rpx;
  background: #fff;
  font-size: 24rpx;
  box-shadow:  3rpx 0 3rpx 3rpx  red;
}
.el {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}
.nickName {
  font-size: 32rpx;
  font-weight: bold;
}
.phoneNum {
  text-align: left;
  margin: 10rpx 0;
}
.phoneNum > button {
  font-weight: normal;
  font-size: 30rpx;
  margin: 0 !important; 
  text-align:left !important;
  padding: 0 !important;
}
.rightQian{
   width: 200rpx;
   height: 100%;
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.rightQian > image {
  width: 100rpx;
  height: 100rpx;
}
.qiandao {
  font-size: 24rpx;
}
.listWrap {
  margin: 10rpx 0;
  font-size: 30rpx;
}
.login{
  font-size: 36rpx;
  font-weight: bold;
}
/* 底部 */
.item {
  padding: 10rpx;
  color: #333;
  display: flex;
  margin: 0 5%;
  border-bottom: 3rpx dashed #eee;
  background: #fff;
  box-sizing: border-box;
}

.title {
  width: 50%;
  padding-left: 20rpx;
}
.mychild {
   width: 90%;
  height: 100%;
  padding-left: 20rpx;
}
.titleCenter {
  width: 40%;
  height: 100rpx;
  text-align: right
}
.titleRight{
 flex: 1;
 padding: 0 10rpx;

}
.titleRight > image {
  height: 40rpx;
  width: 40rpx;
}
.left {
  text-align: left;
}
.shareWrap {
  position: relative
}
.shareBtn {
  background: red;
  font-weight: normal;
  padding: 0;
  width: 100%;
  font-size: 30rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  }
.shareing {
  padding: 10rpx 10rpx 10rpx 0; 
}
.btnWrap {
  width: 100%;
}
.button::after {border: none}
button { background-color: #fff;}
.mychild > button {
  width: 100% !important;
  text-align: left;
  padding-left: 20rpx;
}

/* 新修改样式 */
.centerBox {
  flex: 1;
  padding: 30rpx;
   background: #F7F8FA;
   padding-top: 140rpx;
   margin-bottom: 100rpx;
  /* display: flex;
  flex-flow:row wrap; */
}
.bottomBox {
  height: 98rpx;
}
.centerItem {
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-sizing: border-box;
  width: 25%;

}
.centerItem image {
  width: 50rpx;
  height: 60rpx;
}
.itemTitle {
  font-size: 24rpx !important;
  padding: 20rpx  20rpx 0 !important;
}

/* 重写样式 */
.titleBox {
  font-size: 26rpx;
  color: #CBCBCC;
  margin: 20rpx 0;
}
.contentBox {
  display: flex;
  background:#fff;
}
.manage {
  font-size: 24rpx;
  padding: 0 30rpx 0 10rpx;

}
.imgItem {
  width: 30rpx;
  height: 30rpx;
}

/* 修改 定位到 头部 */
.markTop {
  height: 200rpx;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100rpx;
  display: flex;
  align-items: center;
}

/* //蒙层 */
.bg2 {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 10;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
.show {
  position: fixed;
  top: 40%;
  left: 10%;
  width: 80%;
  box-sizing: border-box;
  background-color: white;
  z-index: 12;
  overflow: auto;
  margin: auto;
  color: #000;
  padding: 20rpx;
  border-radius: 20rpx;
}
.txt{
  padding: 10rpx 0;
}
.quxiao {
  text-align: right;
  height: 50rpx;
}
.quxiao > image {
  height: 30rpx;
  width: 30rpx;
}
.title {
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
}
.gonglue  image {
  height: 40rpx;
  width: 40rpx;
  padding-right: 10rpx;
}
.total {
  font-size: 66rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.des {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0;
  color: #fff;
}
.des image {
  height: 50rpx;
  width: 50rpx;
  margin: 0 20rpx 
}
.loveBi {
  font-size: 36rpx;
  padding: 0 30rpx; 
}
.seeRank {
  margin: 0 10rpx;
  font-size: 24rpx;
  text-decoration: underline;
  color: #000;
}
.numWrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50rpx;
}
.get {
  display: flex;
  align-items: center;
}
.getNum {
  font-size: 46rpx;
  color: orange;
  text-align: center;
  padding: 0 15rpx;
}
.huo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx 0;
  color: #fff;
}
.huo > image {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}
.detail {
  position: absolute;
  left: 15%;
  bottom: -40rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background: #3e65e4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 3rpx;
}
.getdetail {
  position: absolute;
  right: 15%;
  bottom: -40rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background: #3e65e4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 3rpx;
}
.activeGet {
  background: #FF9B00;
}
.itemWrap {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.leftitem {
  font-size: 30rpx;
  color: #333;
  text-align: center;
}
.time {
  font-size: 20rpx;
  color: #fff;
  margin: 6rpx 0;
}
.rightitem {
  padding: 6rpx 0 0;
  color: #3e65e4;
  font-size: 36rpx;
  box-sizing: border-box;
}
.daijinquan {
  color: #f00;
}
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.lingqu {
  padding: 10rpx;
  text-align: center;
  font-size: 30rpx;
}
.btnBox {
  display: flex;
  justify-content: space-around;
  margin: 30rpx 0;
}
.addBtn {
  font-size: 30rpx;
  background: #3e65e4;
  text-align: center;
  padding: 10rpx 0rpx;
  border-radius: 10rpx;
  color: #fff;
  width: 70%;
}
.modeTitle{
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
}
.noCode {
  font-size: 16rpx;
  text-align: right;
  font-weight: bold;
}