<!--my.wxml-->
<view class="main">
  <view class="headerWrap">
    <view class="inner">
      <view class="leftIcon">
        <image  class=" userinfo-avatar" src="/image/myicon.png" mode="aspectFit" wx:if="{{!avatarUrl}}"></image>
         <image   class=" userinfo-avatar" src="{{avatarUrl}}" mode="aspectFit" wx:if="{{avatarUrl}}"></image>
      </view>
      <view class="centerNi" wx:if="{{phone}}">
        <view class="nickName el"> {{nickName}}</view>
        <view class="phoneNum" wx:if="{{!phoneNum}}"><button  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">获取手机号</button></view> 
         <view class="phoneNum el" wx:if="{{phoneNum}}">{{phoneNum}}</view> 
      </view>
       <view class="centerNi" wx:if="{{!phone}}">
        <view  class="login" bindtap="gotoLogin">
          点击登录
        </view>
      </view>
      <!-- <view class="rightQian" bindtap="gotoQian">
        <image src="/image/qiandao.png" mode="aspectFit"></image>
        <view class="qiandao">每日签到</view>
      </view> -->
    </view>
  </view>
  <view class="centerBox">
    <view class="centerItem"  bindtap="goToBao">
      <image  mode ="widthFix"  src="/image/dangan.png"></image>
      <view class="itemTitle">眼健康档案</view>
    </view>
    <view class="centerItem"  bindtap="goToShai">
      <image  mode ="widthFix"  src="/image/myShai.png"></image>
      <view class="itemTitle">筛查档案</view>
    </view>
    <view class="centerItem"  bindtap="gotMyChild">
      <image  mode ="widthFix"  src="/image/mychildren.png"></image>
      <view class="itemTitle">我的孩子</view>
    </view>
    <view class="centerItem" bindtap="gotoPlan">
      <image  mode ="widthFix"  src="/image/record.png"></image>
      <view class="itemTitle">爱眼打卡</view>
    </view>
    <view class="centerItem" bindtap="gotoAnswer">
      <image  mode ="widthFix"  src="/image/dati.png"></image>
      <view class="itemTitle">爱眼答题</view>
    </view>
    <view class="centerItem" bindtap="gotoJiFen">
      <image  mode ="widthFix"  src="/image/aiyanbi.png"></image>
      <view class="itemTitle">我的爱眼币</view>
    </view>
    <view class="centerItem" style="background： red" >
      <button open-type="share" style="padding: 0;line-height: 1;width:100%;border:none">
        <image   mode ="widthFix" src="/image/share.png"></image>
        <view class="itemTitle" style='font-size: 24rpx;font-weight: normal'>好友分享</view>
      </button>
    </view>
    <view class="centerItem" bindtap="gotoshare">
      <image  mode ="widthFix"  src="/image/cooparation.png"></image>
      <view class="itemTitle">合作机构</view>
    </view>
    <view class="centerItem" bindtap="goTeacher">
      <image  mode ="widthFix"  src="/image/teacher.png"></image>
      <view class="itemTitle">教师端入口</view>
    </view>
    <view class="centerItem" bindtap="goClert">
      <image  mode ="widthFix" src="/image/clert.png"></image>
      <view class="itemTitle">店员端入口</view>
    </view>
  </view>
  <!-- <view class="listWrap" >
    <view class="item" bindtap="goToBao">
      <view class="mychild">眼健康档案</view>
       <view class="titleRight">
        <image  mode="aspectFit" src="/image/righticon.png" mode="aspectFit"></image>
      </view>
    </view>
    <view class="item" bindtap="gotMyChild">
      <view class="mychild">我的孩子</view>
       <view class="titleRight">
        <image  mode="aspectFit" src="/image/righticon.png" mode="aspectFit"></image>
      </view>
    </view> 
     <view class="item" bindtap="gotoPlan">
      <view class="mychild">爱眼打卡</view>
       <view class="titleRight">
        <image  mode="aspectFit" src="/image/righticon.png" mode="aspectFit"></image>
      </view>
    </view>
    <view class="item" bindtap="gotoAnswer">
      <view class="mychild">爱眼答题</view>
       <view class="titleRight">
        <image  mode="aspectFit" src="/image/righticon.png" mode="aspectFit"></image>
      </view>
    </view> 
  </view>
  <view class="listWrap">
    <view class="item" bindtap="gotoJiFen">
        <view class="mychild">我的爱眼币</view>
        <view class="titleRight">
          <image  mode="aspectFit" src="/image/righticon.png" mode="aspectFit"></image>
        </view>
      </view>
      <view class="item shareing">
        <view class="mychild">
           <button open-type="share"  class="shareBtn">好友分享 </button>
        </view>
        <view class="titleRight">
          <image  mode="aspectFit" src="/image/righticon.png" mode="aspectFit"></image>
        </view>
      </view>
       <view class="item " bindtap="gotoshare">
        <view class="mychild">合作机构</view>
        <view class="titleRight">
          <image  mode="aspectFit"  size="mini"src="/image/righticon.png" mode="aspectFit"></image>
        </view>
      </view>
  </view>
  <view class="listWrap" >
    <view class="item" bindtap="goTeacher">
      <view class="mychild">我是教师</view>
       <view class="titleRight">
        <image  mode="aspectFit" src="/image/righticon.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  <view class="listWrap" >
    <view class="item" bindtap="goClert">
      <view class="mychild">我是店员</view>
       <view class="titleRight">
        <image  mode="aspectFit" src="/image/righticon.png" mode="aspectFit"></image>
      </view>
    </view>
  </view> -->
  <!-- <view class="listWrap" style="margin: 10rpx 5%;">
    <official-account></official-account>
  </view> -->
  
</view>
