/* my.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  flex-direction: column;
}
.bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -999;
  display: block;
  width: 100%;
  background: #F7F8FA;
}
.headerWrap{
  position: relative;
}
.inner {
  position: absolute;
  top: 100rpx;
  margin: 0 8%;
  height: 200rpx;
  border-radius: 20rpx 20rpx 0 0 ;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  width: 100%;
}
.leftIcon {
  width: 120rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding:  0 10rpx;
}
.userinfo-avatar {
  height: 120rpx;
  width: 120rpx;
  border-radius: 10rpx;
}
.centerNi{
  padding: 0 20rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.rightNi {
  display: flex;
  align-items: center;
  width: 100%;
}
.imgBox {
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx;
  box-sizing: border-box;
  border-radius: 50%;
}
.imgBox > image {
  width: 120rpx;
  height: 120rpx;
}
.right_center {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex: 1;
  padding-left: 30rpx;
}
.reminTitle {
  font-size:24rpx;
  letter-spacing: 3rpx;
}
.reminName {
  font-size: 36rpx;
  font-weight: bold;
}
.right_right {
  width: 260rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  height: 100%;
  font-weight: bold;
}
.changeBtn {
  padding: 5rpx 20rpx;
  border-radius: 20rpx;
  background: #fff;
  font-size: 24rpx;
  box-shadow:  3rpx 0 3rpx 3rpx  red;
}
.el {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}
.nickName {
  font-size: 32rpx;
  font-weight: bold;
}
.phoneNum {
  text-align: left;
  margin: 10rpx 0;
}
.phoneNum > button {
  font-weight: normal;
  font-size: 30rpx;
  margin: 0 !important; 
  text-align:left !important;
  padding: 0 !important;
}
.rightQian{
   width: 200rpx;
   height: 100%;
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.rightQian > image {
  width: 100rpx;
  height: 100rpx;
}
.qiandao {
  font-size: 24rpx;
}
.listWrap {
  margin: 10rpx 0;
  font-size: 30rpx;
}
.login{
  font-size: 36rpx;
  font-weight: bold;
}
/* 底部 */
.item {
  padding: 10rpx;
  color: #333;
  display: flex;
  margin: 0 5%;
  border-bottom: 3rpx dashed #eee;
  background: #fff;
  box-sizing: border-box;
}

.title {
  width: 50%;
  padding-left: 20rpx;
}
.mychild {
   width: 90%;
  height: 100%;
  padding-left: 20rpx;
}
.titleCenter {
  width: 40%;
  height: 100rpx;
  text-align: right
}
.titleRight{
 flex: 1;
 padding: 0 10rpx;

}
.titleRight > image {
  height: 40rpx;
  width: 40rpx;
}
.left {
  text-align: left;
}
.shareWrap {
  position: relative
}
.shareBtn {
  background: red;
  font-weight: normal;
  padding: 0;
  width: 100%;
  font-size: 30rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  }
.shareing {
  padding: 10rpx 10rpx 10rpx 0; 
}
.btnWrap {
  width: 100%;
}
.button::after {border: none}
button { background-color: #fff;}
.mychild > button {
  width: 100% !important;
  text-align: left;
  padding-left: 20rpx;
}

/* 新修改样式 */
.centerBox {
  padding: 30rpx;
   background: #F7F8FA;
   flex:1;
  /* display: flex;
  flex-flow:row wrap; */
}
.centerItem {
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-sizing: border-box;
  width: 25%;

}
.centerItem image {
  width: 50rpx;
}
.itemTitle {
  font-size: 24rpx !important;
  padding: 20rpx  !important;
}

/* 重写样式 */
.titleBox {
  font-size: 26rpx;
  color: #CBCBCC;
  margin: 20rpx 0;
}
.contentBox {
  display: flex;
  background:#fff;
}
.manage {
  font-size: 24rpx;
  padding: 0 6rpx;

}