<!--my.wxml-->
 <image src="/image/bg2.png" class="bg" style="height: {{height + 90}}px"></image>
<view class="main">
  <view class="headerWrap" style="height: {{height + 90}}px">
    <view class="inner">
      <view class="leftIcon">
        <image  class=" userinfo-avatar" src="/image/myicon.png" mode="aspectFit" wx:if="{{!avatarUrl}}"></image>
         <image   class=" userinfo-avatar" src="{{avatarUrl}}" mode="aspectFit" wx:if="{{avatarUrl}}"></image>
      </view>
      <view class="centerNi" wx:if="{{phone}}">
        <view class="nickName el"> {{nickName}}</view>
        <view class="phoneNum" wx:if="{{!phoneNum}}"><button  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">获取手机号</button></view> 
         <view class="phoneNum el" wx:if="{{phoneNum}}">{{phoneNum}}</view> 
      </view>
      <view class="centerNi" wx:if="{{!phone}}">
        <view  class="login" bindtap="gotoLogin">
          点击登录
        </view>
      </view>
    </view>
  </view>
  <view class="centerBox">
   <view class="titleBox">
        我的孩子
    </view>
    <view class="contentBox">
      <view class="rightNi">
        <view class="imgBox">
              <!-- 男孩及段位 -->
      <image src="https://www.guangliangkongjian.com/images/b1.png"  mode="aspectFit" wx:if="{{gender == 0 && 300 >=balance  && balance >= 0}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b2.png"  mode="aspectFit" wx:if="{{gender == 0 && 600 >=balance && balance > 300}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b3.png"  mode="aspectFit" wx:if="{{gender == 0 && 900 >=balance  && balance > 600}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b4.png"  mode="aspectFit" wx:if="{{gender == 0 && 1200 >=balance  && balance > 900}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b5.png"  mode="aspectFit" wx:if="{{gender == 0 && 1500 >=balance && balance > 1200}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b6.png"  mode="aspectFit" wx:if="{{gender == 0 && 49999 >=balance && balance > 1500}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b7.png"  mode="aspectFit" wx:if="{{gender == 0 &&balance  && balance >= 50000}}"></image>
        <!-- 女孩及段位 -->
      <image src="https://www.guangliangkongjian.com/images/g1.png"  mode="aspectFit" wx:if="{{gender == 1 && 300 >=balance && balance >= 0}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g2.png"  mode="aspectFit" wx:if="{{gender == 1 && 600 >=balance  && balance> 300}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g3.png"  mode="aspectFit" wx:if="{{gender == 1 && 900 >=balance && balance > 600}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g4.png"  mode="aspectFit" wx:if="{{gender == 1 && 1200 >=balance  && balance > 900}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g5.png"  mode="aspectFit" wx:if="{{gender == 1 && 1500 >=balance  && balance > 1200}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g6.png"  mode="aspectFit" wx:if="{{gender == 1 && 49999 >=balance && balance > 1500}}"></image>
        <image src="https://www.guangliangkongjian.com/images/g7.png"  mode="aspectFit" wx:if="{{gender == 1 &&balance >= 50000}}"></image>
        </view>
        <view class="right_center">
          <view class="reminTitle">当前绑定孩子</view>
          <view class= "reminName">{{studentName}}</view>
        </view>
        <view class="right_right">
          <Select bindmyevent="myevent" prop-array='{{selectArray}}'></Select>
          <view>｜</view>
          <view class="manage" bindtap="gotMyChild"> 管理</view>
        </view>
      </view>
      <!-- <view class="centerItem"  bindtap="gotMyChild">
        <image  mode ="widthFix"  src="/image/mychildren.png"></image>
        <view class="itemTitle">管理孩子</view>
      </view> -->
    </view>
    <view class="titleBox">
        档案明细
    </view>
    <view class="contentBox">
      <view class="centerItem"  bindtap="goToBao">
          <image  src="/image/myicon/dangan.png"></image>
        <view class="itemTitle">眼健康档案</view>
      </view>
      <view class="centerItem"  bindtap="goToShai">
        <image   src="/image/myicon/myShai.png"></image>
        <view class="itemTitle">筛查档案</view>
      </view>
      
    </view>
    <view class="titleBox">
        赚取爱眼币
    </view>
    <view class="contentBox">
      <view class="centerItem" bindtap="gotoPlan">
        <image   src="/image/myicon/record.png"></image>
        <view class="itemTitle">爱眼打卡</view>
      </view>
      <view class="centerItem" bindtap="gotoAnswer">
          <image  src="/image/myicon/dati.png"></image>
          <view class="itemTitle">爱眼答题</view>
      </view>
    </view>
    <view class="titleBox">
      第三方
    </view>
    <view class="contentBox">
      <view class="centerItem" bindtap="goTeacher">
        <image    src="/image/myicon/teacher.png"></image>
        <view class="itemTitle">教师端入口</view>
      </view>
      <view class="centerItem" bindtap="goClert">
        <image  src="/image/myicon/clert.png"></image>
        <view class="itemTitle">店员端入口</view>
      </view>
      <view class="centerItem" bindtap="gotoPing">
        <image  src="/image/myicon/assessment.png"></image>
        <view class="itemTitle">视觉评估</view>
      </view>
      <view class="centerItem" bindtap="gotoshare">
        <image  src="/image/myicon/cooparation.png"></image>
        <view class="itemTitle">合作机构</view>
      </view>
    </view>
  </view>
   <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
