/* page/assembly/pages/navbar/navbar.wxss */
.nav-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999999;
}
.inner {
  display: flex;
  align-items: center;
  width: 100%;
}
.titleWrap {
 padding: 0 30rpx;
 vertical-align: bottom;
}
.titleWrap image {
  width: 36rpx;
  height: 36rpx;
  display: block;
}
.biaoti {
  font-size: 30rpx;
  color: #fff;
  /* position: absolute;
  bottom: 0rpx;
  left: 70rpx; */
}