<view class="mainWrap"> 
  <view class="centerWrap">
    <scroll-view scroll-y style="height: 100%">
      <view class="itemWrap"  wx:for="{{productList}}">
        <view class="item">
          <text class="size"> 商品名称:</text>
          <text class="name">{{item.productName}}</text>
        </view>
        <view class="item">
          <text class="size"> 规格:</text>
          <text class="name">{{item.specificationsName}}</text>
        </view>
        <view class="item">
          <text class="size"> 兑换孩子:</text>
          <text class="name">{{item.studentName}}</text>
        </view>
        <view class="item">
          <text class="size"> 体验时间:</text>
          <text class="name">{{item.genTime}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="bottomWrap">
   <view class="scanWrap" bindtap="getScanList">
    <view  class="scanBox">
      扫一扫
    </view>
   </view>
  </view>
</view>