/* pages/plan/plan.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.itemwrap {
  margin: 10rpx 20rpx;
  background: #eee;
  padding: 0 10rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.imgWrap {
 width: 150rpx;
 height: 150rpx;
 display: flex;
 justify-content: center;
 align-items: center;
}
.imgWrap image {
  height: 112rpx;
  width: 113rpx;
}
.wordWrap {
  flex: 1;
  font-size: 20rpx;
  margin: 0 20rpx;
}
.daka {
  font-size: 24rpx;
  color: #000;
}
.title {
  font-size: 30rpx;
}
.content {
  font-size: 20rpx;
}
.finishBtn {
  width: 150rpx;
}
.btn {
  padding: 10rpx 10rpx;
  background: #4b68d0;
  border-radius: 35rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff;
}
.noFininsh {
  background: #ffa200;
}
.finish {
  color: #4b68d0;
  padding: 10rpx 10rpx;
  border-radius: 35rpx;
  font-size: 26rpx;
  text-align: center;
}
.first{
  background: #E8EBFF;
}
.second {
  background: #FAE5FF;
}
.three {
  background:#FDFFE7;
}
.four {
  background: #E7FBFF
}
.five {
  background: #FFF6E9;
}
.six {
  background: #F2FFF2;
}
.seven {
  background: #FFE6E5;
}
/* 蒙层 */
.bg2 {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
 
.show {
  display: block;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 66%;
  padding: 8rpx;
  box-sizing: border-box;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  margin: auto;
  background-image: url('https://www.guangliangkongjian.com/images/bg_pop.png');
  background-position: center;
  background-repeat: no-repeat;
}
.innerBg {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 60%;
}
.congratulaition {
  height: 200rpx;
  text-align: center;
}
.congratulaition > image {
  height: 180rpx;
  width: 90%;
  margin: 20rpx 0;
}
.titleWrap {
  font-size: 40rpx;
  color: #fff;
}
.flowerWrap {
  height: 400rpx;
  position: relative;
}

.flower,.eye {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 99;
  height:400rpx;
}
.eye {
 z-index: 100;
  height: 300rpx;
}
.number {
  color: #FFDC02;
  font-size: 46rpx;
   font-weight: bold;
}
.buttonWrap {
  display: flex;
  justify-content: space-around
}
.iknow, .see {
  width: 200rpx;
  padding: 10rpx ;
  font-size: 36rpx;
  font-weight: bold;
  color: #A85326;
  background: #FFDC02;
  border-radius: 50rpx;
}
.see {
  color: #FF9B00;
}
