
<view class="main">
  <view class="titleBox"  style="padding-top: {{height}}px" wx:if="{{studentId}}">
    <nav-bar navbar-data='{{navbarData}}' style="height: {{height}}px;" > </nav-bar>
    <view class="imgBox">
      <!-- 男孩及段位 -->
      <image src="https://www.guangliangkongjian.com/images/b1.png"  mode="aspectFit" wx:if="{{gender == 0 && 300 >=balance  && balance >= 0}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b2.png"  mode="aspectFit" wx:if="{{gender == 0 && 600 >=balance && balance > 300}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b3.png"  mode="aspectFit" wx:if="{{gender == 0 && 900 >=balance  && balance > 600}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b4.png"  mode="aspectFit" wx:if="{{gender == 0 && 1200 >=balance  && balance > 900}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b5.png"  mode="aspectFit" wx:if="{{gender == 0 && 1500 >=balance && balance > 1200}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b6.png"  mode="aspectFit" wx:if="{{gender == 0 && 49999 >=balance && balance > 1500}}"></image>
      <image src="https://www.guangliangkongjian.com/images/b7.png"  mode="aspectFit" wx:if="{{gender == 0 &&balance  && balance >= 50000}}"></image>
        <!-- 女孩及段位 -->
      <image src="https://www.guangliangkongjian.com/images/g1.png"  mode="aspectFit" wx:if="{{gender == 1 && 300 >=balance && balance >= 0}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g2.png"  mode="aspectFit" wx:if="{{gender == 1 && 600 >=balance  && balance> 300}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g3.png"  mode="aspectFit" wx:if="{{gender == 1 && 900 >=balance && balance > 600}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g4.png"  mode="aspectFit" wx:if="{{gender == 1 && 1200 >=balance  && balance > 900}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g5.png"  mode="aspectFit" wx:if="{{gender == 1 && 1500 >=balance  && balance > 1200}}"></image>
      <image src="https://www.guangliangkongjian.com/images/g6.png"  mode="aspectFit" wx:if="{{gender == 1 && 49999 >=balance && balance > 1500}}"></image>
        <image src="https://www.guangliangkongjian.com/images/g7.png"  mode="aspectFit" wx:if="{{gender == 1 &&balance >= 50000}}"></image>
    </view>
    <view class="centerBox" wx:if="{{studentId}}">
      <view class="name">{{studentName}}</view>
      <view class="birthday">出生日期：{{birthday}}</view>
    </view>
    <view class="centerBox" wx:if="{{!studentId}}">
     <view class="birthday"></view>
    </view>
    <view class="rightBox">
       <Select bindmyevent="myevent" bindnewchildrenlist ="newchildrenlist" prop-array='{{selectArray}}'></Select>
    </view>
  </view>
  <view class="itemwrap first" wx:if="{{studentId}}">
     <view class="imgWrap">
      <image src="https://www.guangliangkongjian.com/images/plan5.png" mode="aspectFit"></image>
     </view>
     <view class="wordWrap ">
        <view class="title">{{taskList[0].title}}</view>
        <view class="content">{{taskList[0].content}}</view>
     </view>
      <view class="finishBtn">
       <view class=" finish" wx:if="{{taskList[0].success == 1}}">    
         <image src="/image/zhengque.png" mode="aspectFit" style="width: 50rpx;height:50rpx"></image>
         <view class="daka">已打卡</view>
       </view>
       <view class="btn noFininsh" wx:else data-id="{{taskList[0].id}}" bindtap="fininsh">打卡</view>
     </view>
  </view>
   <view class="itemwrap second" wx:if="{{studentId}}">
     <view class="imgWrap">
      <image src="https://www.guangliangkongjian.com/images/plan2.png" mode="aspectFit"></image>
     </view>
     <view class="wordWrap">
        <view class="title">{{taskList[1].title}}</view>
        <view class="content">{{taskList[1].content}}</view>
     </view>
     <view class="finishBtn">
        <view class="finish" wx:if="{{taskList[1].success == 1}}">
          <image src="/image/zhengque.png" mode="aspectFit" style="width: 50rpx;height:50rpx"></image>
          <view class="daka">已打卡</view>
        </view>
       <view class="btn noFininsh" wx:else data-id="{{taskList[1].id}}" bindtap="fininsh">打卡</view>
     </view>
  </view>
   <view class="itemwrap third" wx:if="{{studentId}}">
     <view class="imgWrap">
      <image src="https://www.guangliangkongjian.com/images/plan3.png" mode="aspectFit"></image>
     </view>
     <view class="wordWrap">
        <view class="title">{{taskList[2].title}}</view>
        <view class="content">{{taskList[2].content}}</view>
     </view>
     <view class="finishBtn">
        <view class="finish" wx:if="{{taskList[2].success === 1}}">
          <image src="/image/zhengque.png" mode="aspectFit" style="width: 50rpx;height:50rpx"></image>
          <view class="daka">已打卡</view>
        </view>
       <view class="btn noFininsh" wx:else data-id="{{taskList[2].id}}" bindtap="fininsh">打卡</view>
     </view>
  </view>
  <view class="itemwrap four" wx:if="{{studentId}}">
     <view class="imgWrap">
      <image src="https://www.guangliangkongjian.com/images/plan4.png" mode="aspectFit"></image>
     </view>
     <view class="wordWrap">
        <view class="title">{{taskList[3].title}}</view>
        <view class="content">{{taskList[3].content}}</view>
     </view>
     <view class="finishBtn">
         <view class="finish" wx:if="{{taskList[3].success === 1}}">
          <image src="/image/zhengque.png" mode="aspectFit" style="width: 50rpx;height:50rpx"></image>
          <view class="daka">已打卡</view>
         </view>
       <view class="btn noFininsh" wx:else data-id="{{taskList[3].id}}" bindtap="fininsh">打卡</view>
     </view>
  </view>
  <view class="itemwrap five" wx:if="{{studentId}}">
     <view class="imgWrap">
      <image src="https://www.guangliangkongjian.com/images/plan1.png" mode="aspectFit"></image>
     </view>
     <view class="wordWrap">
        <view class="title">{{taskList[4].title}}</view>
        <view class="content">{{taskList[4].content}}</view>
     </view>
     <view class="finishBtn">
         <view class="finish" wx:if="{{taskList[4].success == 1}}">
           <image src="/image/zhengque.png" mode="aspectFit" style="width: 50rpx;height:50rpx"></image>
           <view class="daka">已打卡</view>
         </view>
       <view class="btn noFininsh" wx:else  data-id="{{taskList[4].id}}" bindtap="fininsh">打卡</view>
     </view>
  </view>
  <view class="itemwrap six" wx:if="{{studentId}}">
     <view class="imgWrap">
      <image src="https://www.guangliangkongjian.com/images/plan6.png" mode="aspectFit"></image>
     </view>
     <view class="wordWrap">
        <view class="title">{{taskList[5].title}}</view>
        <view class="content">{{taskList[5].content}}</view>
     </view>
     <view class="finishBtn">
        <view class="finish" wx:if="{{taskList[5].success === 1}}">
            <image src="/image/zhengque.png" mode="aspectFit" style="width: 50rpx;height:50rpx"></image>
            <view class="daka">已打卡</view>
        </view>
        <view class="btn noFininsh"wx:else data-id="{{taskList[5].id}}" bindtap="fininsh">打卡</view>
     </view>
  </view>
  <view class="itemwrap seven" wx:if="{{studentId}}">
     <view class="imgWrap">
      <image src="https://www.guangliangkongjian.com/images/plan7.png" mode="aspectFit"></image>
     </view>
     <view class="wordWrap">
        <view class="title">{{taskList[6].title}}</view>
        <view class="content">{{taskList[6].content}}</view>
     </view>
     <view class="finishBtn">
      <view class="finish" wx:if="{{taskList[6].success === 1}}">
        <image src="/image/zhengque.png" mode="aspectFit" style="width: 50rpx;height:50rpx"></image>
        <view class="daka">已打卡</view>
      </view>
        <view class="btn noFininsh" wx:else data-id="{{taskList[6].id}}" bindtap="fininsh">打卡</view>
     </view>
  </view>
   <nav-bar navbar-data='{{navbarData}}' style="height: {{height}}px;" > </nav-bar>
  <view class="noTask" wx:if="{{!studentId}}" style="margin-top: 100rpx">
    <view class="imgBox">
      <image src="/image/zengjiagrey.png" bindtap="gotoAdd"></image>
    </view>
     <view class="noTitle">
      暂无打卡任务，请先点击切换孩子按钮添加孩子
     </view>
  </view>
</view>
<!-- 弹框 -->
<view class="bg2"  wx:if="{{showCongratulation}}"></view>
<view class="show"  wx:if="{{showCongratulation}}">
  <view class="congratulaition"  wx:if="{{showCongratulation}}">
    <image src="/image/cg.png" mode="aspectFit"></image>
  </view>
  <view class="titleWrap">
    获得 <text class="number">2个</text> 爱眼币
    </view>
    <view class="flowerWrap">
      <image src="/image/flower2.png"  class="flower"mode="aspectFit"></image>
      <image src="/image/eyes.png" class="eye" mode="aspectFit"></image>
    </view>
    <view class="buttonWrap">
      <view class="iknow" bindtap='hideview'> 我知道了</view>
      <!-- <view class="see" bindtap="gotobi"> 去看看</view> -->
    </view>
</view>


<!-- 添加孩子 -->
   <view class="bg" wx:if="{{show}}"  bindtap="hide"></view>
   <view class="showAdd"  wx:if="{{show}}">
      <view class="quxiao" bindtap="hide">
        <image src="/image/quxiao3.png" mode="aspectFit"></image>
      </view>
      <view class="modeTitle">
        请选择添加方式
      </view>
      <view class="btnBox">
        <view class="addBtn" style="background: #92A6FF" bindtap="gotoManu">手动添加</view>
        <view class="addBtn" bindtap="gotoScan">扫码添加</view>
      </view>
    </view>