<view class='com-selectBox'>
    <view class='com-sContent' bindtap='selectToggle'>
        <view class='com-sTxt'>{{nowText}}</view>
        <image src='/image/down.png'  class='com-sImg'  animation="{{animationData}}"></image>
    </view>
    <view class='com-sList' wx:if="{{selectShow}}">
        <view wx:for="{{propArray}}" wx:key="balance" wx:if="{{index !== propArray.length -1}}" data-balance="{{item.balance}}" data-gender="{{item.gender}}"  data-birthday="{{item.birthday}}"data-index="{{index}}" data-id="{{item.id}}"  class='com-sItem' bindtap='setText'>{{item.name}}</view>
        <view wx:for="{{propArray}}" wx:key="name" wx:if="{{index == propArray.length -1}}"  class='com-sItem' bindtap='hideview'>{{item.name}}</view>
    </view>
</view>

<!-- 添加孩子 -->
   <view class="bg2" wx:if="{{show}}"  bindtap="hide"></view>
   <view class="show"  wx:if="{{show}}">
      <view class="quxiao" bindtap="hide">
        <image src="/image/quxiao3.png" mode="aspectFit"></image>
      </view>
      <view class="modeTitle">
        请选择添加方式
      </view>
      <view class="btnBox">
        <view class="addBtn" style="background: #92A6FF" bindtap="gotoManu">手动添加</view>
        <view class="addBtn" bindtap="gotoScan">扫码添加</view>
    </view>
   </view>