/* index.wxss */
.mainWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #F3F3F3;
  display: flex;
  flex-direction: column;
}
.topWrap {
 background: -webkit-linear-gradient(bottom, #4db2fd, #5F1BE8);
 flex: 1;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.stuName {
  font-size: 40rpx;
  color: #fff;
  font-weight: bold;
  padding: 0 20rpx;
  text-align: center;
  width: 20%;
}
.perMessage {
  display: flex;
  width: 100%;
  padding: 20rpx;
  align-items: center;
}
.leftBi{
  padding: 10rx 0;
  display: flex;
  flex: 1;
  justify-content: center;
}
.leftBi > image{
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}
.info {
  font-size: 30rpx;
  color: #fff;
}
.changeStu {
  position: absolute;
  right: 0rpx;
  bottom: 0;
}
/* 头部 */
.avaterBox {
  width: 400rpx;
  height: 150rpx;
  border-radius: 50%;
  padding: 20rpx 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
.avaterBox > image {
  width: 150rpx;
  height: 150rpx;
}
 /* 中间部分 */
 .centerWrap {
   margin: 20rpx 5% 120rpx;
 }
 .time {
   font-size: 26rpx;
   color: #A0A0A0;
   text-align: center;
   padding: 10rpx;
 }
 .itemWrap {
  display: flex;
  background: #fff;
  margin: 30rpx 0;
}
.leftBox {
  width: 150rpx;
  height: 150rpx;
  background: #3E65E4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftBox image {
  width: 80rpx;
  height: 80rpx;
  
}
.rightBox {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
}
.proTilte {
  flex: 1;
  text-align: center;
  font-size: 32rpx;
}
.des, .numTotal {
  padding: 0 10rpx;
  font-size: 26rpx;
  color: #A0A0A0
}
.rightGo{
  width: 30rpx;
  height:30rpx;
  padding: 0 10rpx;
}
.rightGo > image {
  width: 100%;
  height: 100%;
}

