<view class="main">
<!-- 配送信息 -->
  <view class="infoWrap" wx:if="{{type == 2 ||type == 3}}">
    <view class="itemOne" style="border-right: 2px dotted #F4F4F4">
      <input  value="{{userName}}" placeholder="请填写联系人" style="text-align:center" bindinput="bindKeyInput"/>
    </view>
    <view class="itemOne" style="flex: 1">
      <input value="{{telNumber}}" placeholder="请填写手机号"  type="text" style="text-align:center" bindinput ="bindPhone"/>
    </view>
  </view>
  <view class="infoWrap"  wx:if="{{type == 1}}" bindtap="getAddress">
    <view class="itemTwo" style="border-right: 2px dotted #F4F4F4">
      <!-- <input placeholder="请选择收货地址" style="text-align:center" wx:if="{{!userName}}"/> -->
     <view class="ads" wx:if="{{!userName}}">请选择收货地址</view>
      <view wx:if="{{userName}}" style="display: flex;align-items: center">
        <view class="leftArea"><image src="{{detail}}" mode="aspectFill"></image></view>
        <view class="rightArea">
        <view class="userInfo">{{userName}} :{{telNumber}}</view>
        <view class="addressInfo">
         <text>{{provinceName}} {{cityName}} {{countyName}} {{detailInfo}}</text>
        </view>
       </view>
      </view>
    </view>
    <view class="rightIconWrap" >
      <image src="/image/righticon2.png" ></image>
    </view>
  </view>
  <view class='logoWrap'>
    <image src="/image/logo.png"></image>
  </view>
  <!-- 配送方式 -->
  <view class="dliverWrap">
    <view style="width: 50%">配送方式</view>
    <view class="choice {{type == 2? 'active': ''}}" data-type="2" bindtap="addBg" wx:if="{{productType == 2}}">在校自取</view>
    <view class="choice {{type == 1? 'active': ''}}" data-type="1" bindtap="addBg" wx:if="{{productType == 2}}">快递配送</view>
    <view class="goShop" data-type="1" bindtap="addBg" wx:if="{{productType == 1}}">
      <text class="choice active">到店体验</text>
    </view>
  </view>
  <!-- 学校信息 -->
  <view class="schoolWrap" wx:if="{{type == 0}}">
    <view class ="schoolInfo">学校信息</view>
    <text class="address" style="font-size: 26rpx;" decode="{{true}}" >学校名称: &nbsp;迎宾路小学</text>
    <text class="address" decode="{{true}}">地址:&nbsp;&nbsp;&nbsp;唐山市开平区动感龙城</text>
  </view>
  <!-- 商品信息 -->
  <view class="shopInfoWrap">
    <view class="leftImg">
      <image src="{{picture}}"></image>
    </view>
    <view class="centerInfo">
      <view class="cTop">{{shopName}} </view>
      <view class="cClass">型号 {{selectedName}}</view>
      <view class="cClass">数量：{{sizeNumber}}</view>
    </view>
    <view class="rightMoney">
      <view class="biWrap">
        <image src="/image/bi.png"></image>
      </view>
      <view class="biMony">{{total}}</view>
    </view>
   </view>
   <!-- 运费 -->
  <view class="dliverWrap" wx:if="{{ productType == 2  && type == 1}}">
    <view class="dliverTitle">运费</view>
    <view class="dliverMoney">￥{{freight}}元</view>
  </view>
  <!-- 买家留言 -->
  <view class="buyner">
    <textarea placeholder="买家留言" value="{{remark}}" bindinput="handleBuynner" placeholder-style="font-size: 28rpx;padding: 20rpx;"></textarea>
  </view>
  <!-- 合计 -->
  <view class="totalWrap">
      <!-- 合计:&nbsp;￥10 元 -->
      <view class="totalTitle">
      <text> 合计:</text>
      <view class="biWrap">
        <image src="/image/bi.png"></image>
      </view>
      <view class="biMony"> {{total}} <text wx:if="{{type == 1}}">(运费: ￥{{freight}}元)</text></view>
    </view>
    <view class="addBtn" bindtap="submitOrder"> 提交</view>
  </view>
  <view class="remindBox" wx:if="{{showRemind}}">
    您的爱眼币不足
  </view>
  <view class="remBox" wx:if="{{showWarning}}">
      <view class="remTitle">提示</view>
      <view class="remCon">您刚刚兑换了服务类型的体验，请到店使用体验码，享受服务。</view>
      <view class="remCon">请前往"我的爱眼币"中的"领取"列表中点击查看</view>
      <view class="remBtn" bindtap="gotoCode">我知道了</view>
  </view>
</view>
<!-- 确认添加弹框 -->
   <view class="bg2" wx:if="{{show}}"  bindtap="hide"></view>
   <view class="show"  wx:if="{{show}}">
      <view class="quxiao" bindtap="hide">
        <image src="/image/quxiao3.png" mode="aspectFit"></image>
      </view>
      <view class="modeTitle" wx:if="{{type == 1}}">
        您确认支付{{total}}个爱眼币及运费{{freight}}元吗？
      </view>
       <view class="modeTitle" wx:if="{{type == 2 || type == 3}}">
        您确认支付{{total}}个爱眼币吗？
      </view>
      <view class="childrenMessage">
        <view class="chooseChild">当前绑定孩子 <text class="nameSelected">{{studentName}},</text>共有爱眼币  <text  class="nameSelected">{{balance}}</text>个。</view> 
         <Select bindmyevent="myevent" prop-array='{{selectArray}}'></Select>
      </view>
      <view class="btnBox">
        <view   class="cancleBtn" bindtap="hide">取消</view>
        <view class="addBtn" bindtap="confirmSubmit">确认支付</view>
      
    </view>
   </view>
