<view class="main">
<!-- 配送信息 -->
  <view class="infoWrap" wx:if="{{type == 2}}">
    <view class="itemOne" style="border-right: 2px dotted #F4F4F4">
      <input  value="{{userName}}" placeholder="请填写联系人" style="text-align:center" bindinput="bindKeyInput"/>
    </view>
    <view class="itemOne" style="flex: 1">
      <input value="{{telNumber}}" placeholder="请填写手机号" style="text-align:center" bindinput ="bindPhone"/>
    </view>
  </view>
  <view class="infoWrap"  wx:if="{{type == 1}}">
    <view class="itemTwo" style="border-right: 2px dotted #F4F4F4">
      <input placeholder="请选择收货地址" style="text-align:center" wx:if="{{!userName}}"/>
      <view wx:if="{{userName}}" style="display: flex;align-items: center">
        <view class="leftArea"><image src="/image/address.png" mode="aspectFill"></image></view>
        <view class="rightArea">
        <view class="userInfo">{{userName}} :{{telNumber}}</view>
        <view class="addressInfo">
         <text>{{provinceName}} {{cityName}} {{countyName}} {{detailInfo}}</text>
        </view>
       </view>
      </view>

    </view>
    <view class="rightIconWrap" bindtap="getAddress">
      <image src="/image/righticon2.png" ></image>
    </view>
  </view>
  <view class='logoWrap'>
    <image src="/image/logo.png"></image>
  </view>
  <!-- 配送方式 -->
  <view class="dliverWrap">
    <view style="width: 50%">配送方式</view>
    <view class="choice {{type == 2? 'active': ''}}" data-type="2" bindtap="addBg">在校自取</view>
    <view class="choice {{type == 1? 'active': ''}}" data-type="1" bindtap="addBg">快递配送</view>
  </view>
  <!-- 学校信息 -->
  <view class="schoolWrap" wx:if="{{type == 0}}">
    <view class ="schoolInfo">学校信息</view>
    <text class="address" style="font-size: 26rpx;" decode="{{true}}" >学校名称: &nbsp;迎宾路小学</text>
    <text class="address" decode="{{true}}">地址:&nbsp;&nbsp;&nbsp;唐山市开平区动感龙城</text>
  </view>
  <!-- 商品信息 -->
  <view class="shopInfoWrap">
    <view class="leftImg">
      <image src="/image/01.png"></image>
    </view>
    <view class="centerInfo">
      <view class="cTop">{{shopName}} </view>
      <view class="cClass">型号 {{selectedName}}</view>
      <view class="cClass">数量：{{sizeNumber}}</view>
    </view>
    <view class="rightMoney">
      <view class="biWrap">
        <image src="/image/bi.png"></image>
      </view>
      <view class="biMony">{{total}}</view>
    </view>
   </view>
   <!-- 运费 -->
  <view class="dliverWrap" wx:if="{{type == 1}}">
    <view class="dliverTitle">运费</view>
    <view class="dliverMoney">￥10 元</view>
  </view>
  <!-- 买家留言 -->
  <view class="buyner">
    <textarea placeholder="买家留言" value="{{remark}}" bindinput="handleBuynner" placeholder-style="font-size: 28rpx;padding: 20rpx;"></textarea>
  </view>
  <!-- 合计 -->
  <view class="totalWrap">
      <!-- 合计:&nbsp;￥10 元 -->
      <view class="totalTitle">
      <text> 合计:</text>
      <view class="biWrap">
        <image src="/image/bi.png"></image>
      </view>
      <view class="biMony"> {{total}} <text wx:if="{{type == 1}}">(运费: 10元)</text></view>
    </view>
    <view class="addBtn" bindtap="submitOrder"> 提交</view>
  </view>
</view>
