.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #F4F4F4;
}
.infoWrap {
  padding: 15rpx 0;
  display: flex;
  background: #fff;
  margin: 30rpx 0;
}
.itemOne {
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}
.itemTwo {
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  border-right: none !important;
}
.userInfo {
  font-size: 30rpx;
  padding: 10rpx;
}
.leftArea {
  width: 100rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rightArea {
  flex: 1;
}
.leftArea image {
  width: 30rpx;
  height: 30rpx;
}
.addressInfo {
  font-size: 24rpx;
  padding: 5rpx 10rpx;
}
.rightIconWrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rightIconWrap image {
  height: 25rpx;
  width: 25rpx;
}
.logoWrap {
  height: 40rpx;
  margin-left: 40rpx;
}
.logoWrap > image {
  width: 200rpx;
  height: 40rpx;
}
.dliverWrap {
  height: 80rpx;
  display: flex;
  align-items: center;
  background: #fff;
  margin: 20rpx 0;
  font-size: 30rpx;
  padding-left: 40rpx;
}
.choice {
  padding: 6rpx 20rpx;
  margin: 0 20rpx;
  font-size: 24rpx;
  color: #fff;
  border-radius: 20rpx;
  background: #D4D4D4;
}
.goShop {
  width:100%;
  text-align: right;
}
.active {
 background: #0073E9;
}
/* 学校信息 */
.ads {
  padding-left: 40rpx;
}
.schoolWrap {
  background: #fff;
  padding: 5rpx 30rpx;
}
.schoolInfo {
  font-size: 30rpx;
  margin:  20rpx 0rpx;
}
.address {
  font-size: 26rpx;
  display: block;
  margin: 20rpx 0;
}
/* 商品信息 */
.shopInfoWrap {
  height: 200rpx;
  padding: 20rpx;
  display:flex;
  align-items: center;
  background: #fff;
  margin: 20rpx 0;
}
.leftImg {
  width: 160rpx;
  height: 160rpx;
  margin: 0 20rx 0 0;
}
.leftImg > image {
  width: 100%;
  height: 100%;
}
.centerInfo {
  padding: 20rpx;
}
.cTop {
  font-size: 28rpx;
}
.cClass {
  font-size: 24rpx;
  color: #000;
  margin: 5rpx;
}
.rightMoney {
  display: flex;
  flex:1;
  height: 100%;
  align-items: flex-end;
  justify-content: flex-end;
}
.biWrap {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.biWrap > image {
  display: block;
  width: 30rpx;
  height: 30rpx;
}
.biMony {
  font-size: 30rpx;
  color: red;
}
.buyner {
  height: 150rpx;
  background: #fff;
  padding: 20rpx;
}
.buyner > textarea {
  width: 100%;
  height: 100%;
}
.dliverTitle {
  width: 80%;
}
.dliverMoney {
  color: red;
  font-size: 24rpx;
}
/* 合计 */
.totalWrap {
  height: 100rpx;
  background: #fff;
  margin: 20rpx 0;
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
.totalTitle {
  width: 70%;
  color: red;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.addBtn {
  flex: 1;
  background: #0073E9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24rpx;
  padding: 10rpx 0;
}