<!--pages/user/user.wxml-->
<view class="main">
<view class="modifyWrap" wx:if="{{displayInfo}}"> 
    <text class="modify" bindtap="showModify">修改</text>
  </view>
  <view class="editWrap" wx:if="{{!displayInfo}}"> 
    <text class="cancel" bindtap="showModify" >取消</text>
    <text class="finish" bindtap="fininshModify" >完成</text>
  </view>
  <view class="touxiangWrap" wx:if="{{displayInfo}}">
    <view class="touxiang">
      <!-- <image src="/image/boy.png" mode="aspectFit" wx:if="{{gender == 0}}"></image>
      <image src="/image/girl.png" mode="aspectFit" wx:if="{{gender == 1}}"></image> -->
         <!-- 男孩及段位 -->
            <image src="https://www.guangliangkongjian.com/images/b1.png"  mode="aspectFit" wx:if="{{gender == 0 && 300 >= myIntegral  && myIntegral >= 0}}"></image>
            <image src="https://www.guangliangkongjian.com/images/b2.png"  mode="aspectFit" wx:if="{{gender == 0 && 600 >= myIntegral  && myIntegral > 300}}"></image>
            <image src="https://www.guangliangkongjian.com/images/b3.png"  mode="aspectFit" wx:if="{{gender == 0 && 900 >= myIntegral  && myIntegral > 600}}"></image>
            <image src="https://www.guangliangkongjian.com/images/b4.png"  mode="aspectFit" wx:if="{{gender == 0 && 1200 >= myIntegral  && myIntegral > 900}}"></image>
            <image src="https://www.guangliangkongjian.com/images/b5.png"  mode="aspectFit" wx:if="{{gender == 0 && 1500 >= myIntegral  && myIntegral > 1200}}"></image>
            <image src="https://www.guangliangkongjian.com/images/b6.png"  mode="aspectFit" wx:if="{{gender == 0 && 49999 > myIntegral  && myIntegral > 1500}}"></image>
            <image src="https://www.guangliangkongjian.com/images/b7.png"  mode="aspectFit" wx:if="{{ gender == 0 &&myIntegral >= 50000}}"></image>
               <!-- 女孩及段位 -->
            <image src="https://www.guangliangkongjian.com/images/g1.png"  mode="aspectFit" wx:if="{{gender == 1 && 300 >= myIntegral  && myIntegral >= 0}}"></image>
            <image src="https://www.guangliangkongjian.com/images/g2.png"  mode="aspectFit" wx:if="{{ gender == 1 && 600 >= myIntegral  && myIntegral > 300}}"></image>
            <image src="https://www.guangliangkongjian.com/images/g3.png"  mode="aspectFit" wx:if="{{ gender == 1 && 900 >= myIntegral  && myIntegral > 600}}"></image>
            <image src="https://www.guangliangkongjian.com/images/g4.png"  mode="aspectFit" wx:if="{{gender == 1 && 1200 >= myIntegral  && myIntegral > 900}}"></image>
            <image src="https://www.guangliangkongjian.com/images/g5.png"  mode="aspectFit" wx:if="{{ gender == 1 && 1500 >= myIntegral  && myIntegral > 1200}}"></image>
            <image src="https://www.guangliangkongjian.com/images/g6.png"  mode="aspectFit" wx:if="{{ gender == 1 && 49999 >= myIntegral  && myIntegral > 1500}}"></image>
            <image src="https://www.guangliangkongjian.com/images/g7.png"  mode="aspectFit" wx:if="{{gender == 1 &&myIntegral >= 50000}}"></image>
    </view>
  </view>
  <view class="touxiangWrap" wx:if="{{!displayInfo}}">
    <view class="touxiang">
      <!-- <image src="/image/boy.png" mode="aspectFit" wx:if="{{resetGender == 0}}"></image>
      <image src="/image/girl.png" mode="aspectFit" wx:if="{{resetGender == 1}}"></image> -->
       <!-- 男孩及段位 -->
        <image src="https://www.guangliangkongjian.com/images/b1.png"  mode="aspectFit" wx:if="{{resetGender == 0 && 300 >= myIntegral  && myIntegral>= 0}}"></image>
        <image src="https://www.guangliangkongjian.com/images/b2.png"  mode="aspectFit" wx:if="{{resetGender == 0 && 600 >= myIntegral  && myIntegral> 300}}"></image>
        <image src="https://www.guangliangkongjian.com/images/b3.png"  mode="aspectFit" wx:if="{{resetGender == 0 && 900 >= myIntegral  && myIntegral> 600}}"></image>
        <image src="https://www.guangliangkongjian.com/images/b4.png"  mode="aspectFit" wx:if="{{resetGender == 0 && 1200 >= myIntegral  && myIntegral> 900}}"></image>
        <image src="https://www.guangliangkongjian.com/images/b5.png"  mode="aspectFit" wx:if="{{resetGender == 0 && 1500 >= myIntegral  && myIntegral> 1200}}"></image>
        <image src="https://www.guangliangkongjian.com/images/b6.png"  mode="aspectFit" wx:if="{{resetGender == 0 && 49999 > myIntegral  && myIntegral> 1500}}"></image>
        <image src="https://www.guangliangkongjian.com/images/b7.png"  mode="aspectFit" wx:if="{{ resetGender == 0 &&myIntegral >= 50000}}"></image>
            <!-- 女孩及段位 -->
        <image src="https://www.guangliangkongjian.com/images/g1.png"  mode="aspectFit" wx:if="{{resetGender == 1 && 300 >= myIntegral  && myIntegral>= 0}}"></image>
        <image src="https://www.guangliangkongjian.com/images/g2.png"  mode="aspectFit" wx:if="{{ resetGender == 1 && 600 >= myIntegral  && myIntegral> 300}}"></image>
        <image src="https://www.guangliangkongjian.com/images/g3.png"  mode="aspectFit" wx:if="{{ resetGender == 1 && 900 >= myIntegral  && myIntegral> 600}}"></image>
        <image src="https://www.guangliangkongjian.com/images/g4.png"  mode="aspectFit" wx:if="{{resetGender == 1 && 1200 >= myIntegral  && myIntegral> 900}}"></image>
        <image src="https://www.guangliangkongjian.com/images/g5.png"  mode="aspectFit" wx:if="{{ resetGender == 1 && 1500 >= myIntegral  && myIntegral> 1200}}"></image>
        <image src="https://www.guangliangkongjian.com/images/g6.png"  mode="aspectFit" wx:if="{{ resetGender == 1 && 49999 >= myIntegral  && myIntegral> 1500}}"></image>
        <image src="https://www.guangliangkongjian.com/images/g7.png"  mode="aspectFit" wx:if="{{resetGender == 1 &&myIntegral >= 50000}}"></image>
</view>
  </view>
  <view class="centerWrap" wx:if="{{displayInfo}}">
    <view class="itemWrap">
      <text class="name" decode="{{true}}">姓名 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <input class="inputInner"  disabled placeholder="请输入姓名" value="{{name}}"></input>
    </view>
    <view class="itemWrap">
    <text class="name" decode="{{true}}">性别 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <view class="sexWrapper">
      <view class="sexBox {{gender == 0 ? 'selectedActive': ''}}">
        <image src="/image/male.png"></image> 
        <text>男</text>
      </view>
      <view class="sexBox {{gender == 1 ? 'selectedActive': ''}}">
        <image src="/image/female.png"></image> 
        <text>女</text>
      </view>
    </view>
   </view>
    <view class="itemWrap">
      <label class="name">所在学校</label>
      <input class="inputInner"disabled  value="{{schoolName}}"></input>
    </view>
    <view class="itemWrap">
      <label class="name">所在班级</label>
      <input class="inputInner" disabled  value="{{classesName}}"></input>
    </view>
    <view class="itemWrap">
      <label class="name">出生日期</label>
      <input class="inputInner" disabled  value="{{birthday}}"></input>
    </view>
    <view class="itemWrap">
      <label class="name">站姿身高（单位:厘米)</label>
      <input class="inputInner" disabled value="{{height}}"></input>
    </view>
    <view class="itemWrap">
      <label class="name">坐姿身高（单位:厘米)</label>
      <input class="inputInner" disabled value="{{sittingHeight}}"></input>
    </view>
     <view class="itemWrap">
      <label class="name">椅子高度（单位:厘米)</label>
      <input class="inputInner" disabled  value="{{chairHeight}}"></input>
    </view>  
  </view>
   <!-- 编辑 -->
   <view class="centerWrap" wx:if="{{!displayInfo}}">
    <view class="itemWrap">
      <text class="name" decode="{{true}}">姓名 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <input class="inputInner {{!displayInfo ? 'activeInput': ''}}" bindfocus="foucus" bindinput="handleNameInput" placeholder="请输入姓名" value="{{resetName}}"></input>
    </view>
    <view class="itemWrap">
    <text class="name" decode="{{true}}">性别 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <view class="sexWrapper {{!displayInfo ? 'activeInput': ''}}">
      <view class="sexBox {{resetGender == 0 ? 'selectedActive': ''}}"  data-type="0" bindtap="selectSex">
        <image src="/image/male.png"></image> 
        <text>男</text>
      </view>
      <view class="sexBox {{resetGender == 1 ? 'selectedActive': ''}}" data-type="1"  bindtap="selectSex">
        <image src="/image/female.png"></image> 
        <text>女</text>
      </view>
    </view>
   </view>
    <view class="itemWrap">
      <label class="name">所在学校</label>
      <input class="inputInner "disabled  placeholder="请输入姓名" value="{{schoolName}}"></input>
    </view>
    <view class="itemWrap">
      <label class="name">所在班级</label>
      <input class="inputInner" disabled placeholder="请输入姓名" value="{{classesName}}"></input>
    </view>
    <view class="itemWrap">
      <label class="name">出生日期</label>
       <!-- <input class="inputInner" wx:if="{{show}}" disabled  value="{{resetBirthday}}" bindtap="showselectBirthday"></input> -->
      <!-- 出生日期 -->
      <view class="section">
        <picker mode="date" value="{{resetBirthday}}"  bindchange="bindDateChange">
          <view class="picker remindDate {{!displayInfo ? 'activeInput': ''}}">
          <text >{{resetBirthday}}</text>
          </view>
        </picker>
      </view>
      <!-- <input class="inputInner" disabled placeholder="请输入姓名" value="{{birthday}}"></input> -->
    </view>
    <view class="itemWrap">
      <label class="name">站姿身高(单位:厘米)</label>
      <input type="number" class="inputInner {{!displayInfo ? 'activeInput': ''}}" bindinput="changeHeight" placeholder="请输入站姿身高" value="{{resetHeight}}"></input>
    </view>
    <view class="itemWrap">
      <label class="name">坐姿身高(单位:厘米)</label>
      <input type="number" class="inputInner {{!displayInfo ? 'activeInput': ''}}" bindinput="changeSitHeight" placeholder="请输入坐姿身高" value="{{resetSittingHeight}}"></input>
    </view>
     <view class="itemWrap">
      <label class="name">椅子高度(单位:厘米)</label>
      <input type="number" class="inputInner {{!displayInfo ? 'activeInput': ''}}" bindinput="changeChairHeight" placeholder="请输入椅子高度" value="{{resetChairHeight}}"></input>
    </view>
     
  </view>
</view>
