/* archives.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #eee;
  display: flex;
  flex-direction: column;
  overflow-x:hidden;
  width:100%;
}
/* //头部轮播 */
.headerWrapper{
  margin: 0 2%;
  text-align: center;
}
.nodangan {
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin: 20rpx  3%;
}
.nochild {
  background: #fff;
  line-height: 18vh;
}
.headeritem {
  height: 100%;
  background: #4db2fd;
  border-radius: 5rpx;
}
.swiperwrap{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #BDCEFA;
  border-radius: 15rpx;
  display: flex;
  align-items: center;
}

.logo {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo > image{
    height: 100%;
    width: 100%;
  }
.text {
  font-size: 28rpx;
  text-align: left;
  flex: 1;
}
.liebiao {
  white-space: nowrap;
  padding: 10rpx 0;
  margin: 0 5%;
  text-align: center;
}
.titleTop {
  display: inline-block;
  font-size: 26rpx;
  padding: 0 20rpx 20rpx;
}
.active {
  border-bottom: 5rpx double #000;
}
/* //列表项 */
.list {
  margin: 20rpx 0;
  border-radius: 20rpx;
  display:flex;
}
.outerItems {
  display: flex; 
  flex: 1;
  margin: 0 4% 20rpx;
  background: #fff;
  border-radius:  15rpx;
}
.items {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  line-height: 30rpx;
  background: #fff;

  position: relative;
}
.delWrap {
  width: 40rpx;
  height: 100%;
  border-radius:  15rpx;
  padding: 10rpx;
}
.delWrap image {
  width: 40rpx;
  height: 40rpx;
}
.item {
  flex:1;
  text-align: center;
  padding: 8rpx 0;
}
.item-top{
  height: 50rpx;
  width: 100%;
  
}
.item-top > image {
  height: 40rpx;
  width: 100%;
}
.mainCon {
  width: 100%;
  flex: 1;
}
.containter {
  height: 100%;
  margin: 10rpx 5%;
  background: #fff;
}
ec-canvas {
  width: 60%;
  height: 100%;
}
.time {
  font-size: 20rpx;
  color: #fff;
}
.genTime {
  font-size: 24rpx;
  line-height: 30rpx;
}

.titleBox {
  display: flex;
  margin: 10rpx 10rpx 20rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  align-items: center;
  background: #4db2fd;
  border-radius: 20rpx;
  color: #fff

}
.imgBox {
  width: 150rpx;
  height: 150rpx;
}
.imgBox > image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.centerBox {
   flex: 1;
   padding: 20rpx;
   margin: 0 20rpx;
}
.name {
  font-size: 40rpx;
  font-weight: bold;
}
.birthday {
  font-size: 24rpx;
  padding: 10rpx;
}

/* //蒙层 */
.bg2 {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 10;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
.show {
  position: fixed;
  top: 40%;
  left: 10%;
  width: 80%;
  box-sizing: border-box;
  background-color: white;
  z-index: 12;
  overflow: auto;
  margin: auto;
  color: #000;
  padding: 20rpx;
  border-radius: 20rpx;
}
.txt{
  padding: 10rpx 0;
}
.quxiao {
  text-align: right;
  height: 50rpx;
}
.quxiao > image {
  height: 40rpx;
  width: 40rpx;
}
.title {
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
}
.gonglue  image {
  height: 40rpx;
  width: 40rpx;
  padding-right: 10rpx;
}
.total {
  font-size: 66rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.des {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0;
  color: #fff;
}
.des image {
  height: 50rpx;
  width: 50rpx;
  margin: 0 20rpx 
}
.loveBi {
  font-size: 36rpx;
  padding: 0 30rpx; 
}
.seeRank {
  margin: 0 10rpx;
  font-size: 24rpx;
  text-decoration: underline;
  color: #000;
}
.numWrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50rpx;
}
.get {
  display: flex;
  align-items: center;
}
.getNum {
  font-size: 46rpx;
  color: orange;
  text-align: center;
  padding: 0 15rpx;
}
.huo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx 0;
  color: #fff;
}
.huo > image {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}
.detail {
  position: absolute;
  left: 15%;
  bottom: -40rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background: #3e65e4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 3rpx;
}
.getdetail {
  position: absolute;
  right: 15%;
  bottom: -40rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background: #3e65e4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 3rpx;
}
.activeGet {
  background: #FF9B00;
}
.itemWrap {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.leftitem {
  font-size: 30rpx;
  color: #333;
  text-align: center;
}
.time {
  font-size: 20rpx;
  color: #fff;
  margin: 6rpx 0;
}
.rightitem {
  padding: 6rpx 0 0;
  color: #3e65e4;
  font-size: 36rpx;
  box-sizing: border-box;
}
.daijinquan {
  color: #f00;
}
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.lingqu {
  padding: 10rpx;
  text-align: center;
  font-size: 30rpx;
}
.btnBox {
  display: flex;
  justify-content: space-around;
  margin: 30rpx 0;
}
.addBtn {
  font-size: 30rpx;
  background: #3e65e4;
  text-align: center;
  padding: 10rpx 0rpx;
  border-radius: 10rpx;
  color: #fff;
  width: 70%;
}
.modeTitle{
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
}
.noCode {
  font-size: 16rpx;
  text-align: right;
  font-weight: bold;
}
.headerWrapperNochild{
  margin: 100rpx auto 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.noTitle {
font-size: 24rpx;
font-weight: bold;
margin: 20rpx 0;
letter-spacing: 4rpx;
}
.detailTitle{
  font-size: 20rpx
}
