<!--manual/manual.wxml-->
<view class="mainWrap">
  <view class="label">所在地区</view>
  <view class='nameInnerWrap'> 
    <picker mode="multiSelector" bindchange="bindRegionChange" bindcolumnchange="bindRegionColumnChange" range='{{multiArray}}'>
      <text wx:if="{{addressCity}}">{{addressCity[0]}} > {{addressCity[1]}} > {{addressCity[2]}}</text>
      <text wx:else class='placeH'>点击选择地区</text>
    </picker> 
  </view>
    <view class="label">姓名</view>
  <view>
    <input  class="nameInnerWrap" value = "{{name}}" placeholder="请输入姓名" bindinput="handleNameInput"></input>
  </view>
  <!-- 性别 -->
   <view class="label">性别</view>
   <view class="sexWrapper">
    <view class="sexBox {{gender == 0? 'selectedActive': ''}} " data-type="0" bindtap="selectSex">
      <image src="/image/male.png"></image> 
      <text>男</text>
    </view>
     <view class="sexBox {{gender == 1? 'selectedActive': ''}} " data-type="1"  bindtap="selectSex">
      <image src="/image/female.png"></image> 
      <text>女</text>
    </view>  
   </view>
    <!-- 出生日期 -->
      <view class="section">
        <view class="label">出生日期</view>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="picker">
          <text wx:if="{{show}}">请选择出生日期</text>
          <text wx:if="{{!show}}">{{date}}</text>
          </view>
        </picker>
      </view>
    <view class="btnWrap" bindtap="saveStudent">
      <view class="addBtn">确认添加</view>
    </view>
</view>