<!--answerResult/answerResult.wxml-->
<view class="mainWrap">
<view class="titleWrap">
  <image class="titleImg" src="{{avatarUrl}}"></image>
  <view class="nameWrap">亲爱的 <text class="name">{{nickName}}</text></view>
  <view class="centerWrap">
    <view class="conItem">本次您共答对1到题</view>
    <view class="conItem">获得5个爱眼币</view>
  </view>
  <view class="see"> 
      查看爱眼币
  </view>
</view>
</view>
