<!--pages/detail/detail.wxml-->
<view class="main">
  <image src="/image/bg2.png" class="bg" style="height:{{height + 200}}px"></image>
  <nav-bar navbar-data='{{navbarData}}'  style="height: {{height}}px"> </nav-bar>
  <view class="headerTop" style="height: 200px">
    <view class="left">
      <view> 姓名:{{studentName}}</view>
      <view>出生日期：{{birthday}}</view>
    </view>
    <view class="right">
      <view class="rightCon">
        <image src="/image/boy.png" mode="aspectFit" wx:if="{{gender == 0}}"></image>
        <image src="/image/girl.png" mode="aspectFit" wx:if="{{gender == 1}}"></image>
      </view>
    </view>
  </view>
  <view class="centerWrap">
    <view class="leftWrap  {{isSelect == 1 ? 'active': ''}}" data-type = "1" bindtap="changeTab">
      <view class="title">右眼视力</view>
      <view class="bigNum">{{vision5Right}}</view>
      <view class="smallNum">{{visionRightStr}}</view>
    </view>
    <view class="leftWrap  {{isSelect == 0 ? 'active': ''}} " data-type = "0" bindtap="changeTab">
      <view class="title">左眼视力</view>
      <view class="bigNum">{{vision5Left}}</view>
      <view class="smallNum">{{visionLeftStr}}</view>
    </view>
  </view>
  <view class="bottomWrap">
    <scroll-view scroll-y style="height: 100%" wx:if="{{isSelect == 1}}">
      <view class="time">检测时间:{{date}}</view>
        <view class="inner">
      <view class="distance" wx:for="{{processRightList}}">
        <view class="item">等级：{{item.levelPre}}</view>
        <view class="item">正确: {{item.right}}</view>
        <view class="item">错误：{{item.wrong}}</view>  
      </view> 
      </view>
    </scroll-view>
    <scroll-view scroll-y style="height:100%" wx:if="{{isSelect == 0}}">
      <view class="time">检测时间:{{date}}</view>
        <view class="inner">
        <view class="distance" wx:for="{{processLeftList}}" :key="item.id">
          <view class="item">等级：{{item.levelPre}}</view>
          <view class="item">正确: {{item.right}}</view>
          <view class="item">错误：{{item.wrong}}</view>  
        </view> 
      </view>
    </scroll-view>
  </view>
</view>