/* answer/answer.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  
}
.title {
  margin: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.content {
  margin: 20rpx;
  font-size: 28rpx;
  text-indent: 2;
}
.start {
  width: 100%;
  padding: 30rpx;
  color: #fff;
  font-size: 32rpx;
  letter-spacing: 5rpx;
  background: #5083eb;
  text-align: center;
  position: fixed;
  bottom: 0;
}