/* answerResult/answerResult.wxss */
.mainWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center
}
.titleWrap {
  margin: 50rpx 20rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.titleImg {
  width:200rpx;
  height:200rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titleImg > image {
  width: 100%;
  height: 100%;
}
.nameWrap {
  margin: 40rpx 10rpx;
}
.name {
  font-weight: bold;
  font-size: 36rpx;
}
.centerWrap {
    font-weight: bold;
    font-size: 36rpx;
}
.conItem {
  padding: 10rpx;
  text-align: center;
}
.see {
  margin: 40rpx 0;
  padding: 20rpx 30rpx;
  background: #5083eb;
  color: #fff;
  border-radius: 40rpx;
  text-align: center;
  width: 100%;
}
.home {
  margin: 40rpx 0;
  padding: 20rpx 30rpx;
  color: #9e9e9e;
  border-radius: 40rpx;
  border: 2rpx solid #9e9e9e;
  text-align: center;
  width: 100%;
}
.getResult {
  padding: 10rpx 20rpx;
  background: red;
  border-radius: 30rpx;
}
 /* 恭喜页面 */
 .bg2 {
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
 
.show {
  display: block;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 60%;
  padding: 8rpx;
  box-sizing: border-box;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  margin: auto;
  background-image: url('https://www.guangliangkongjian.com/images/bg_pop.png');
  background-position: center;
  background-repeat: no-repeat;
}
.innerBg {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 60%;
}
.congratulaition {
  height: 200rpx;
  text-align: center;
}
.congratulaition > image {
  height: 180rpx;
  width: 90%;
  margin: 20rpx 0;
}
.biWrap {
  font-size: 40rpx;
  color: #fff;
}
.flowerWrap {
  height: 400rpx;
  position: relative;
}
.flower,.eye {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 99;
  height:400rpx;
}
.eye {
 z-index: 100;
  height: 300rpx;
}
.number {
  color: #FFDC02;
  font-size: 46rpx;
   font-weight: bold;
}
.buttonWrap {
  display: flex;
  justify-content: space-around
}
 .see {
  width: 200rpx;
  padding: 10rpx ;
  font-size: 36rpx;
  font-weight: bold;
  color: #A85326;
  background: #FFDC02;
  border-radius: 50rpx;
}
.seeMore {
  color: #FF9B00;
}

/* //蒙层 */
.bg2 {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 10;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
.chooseBox {
  position: fixed;
  top: 40%;
  left: 10%;
  width: 80%;
  box-sizing: border-box;
  background-color: white;
  z-index: 12;
  overflow: auto;
  margin: auto;
  color: #000;
  padding: 20rpx;
  border-radius: 20rpx;
}
.txt{
  padding: 10rpx 0;
}
.quxiao {
  text-align: right;
  height: 40rpx;
}
.quxiao > image {
  height: 30rpx;
  width: 30rpx;
}
.title {
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
}
.gonglue  image {
  height: 40rpx;
  width: 40rpx;
  padding-right: 10rpx;
}
.total {
  font-size: 66rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.des {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0;
  color: #fff;
}
.des image {
  height: 50rpx;
  width: 50rpx;
  margin: 0 20rpx 
}
.loveBi {
  font-size: 36rpx;
  padding: 0 30rpx; 
}
.seeRank {
  margin: 0 10rpx;
  font-size: 24rpx;
  text-decoration: underline;
  color: #000;
}
.centerWrap {
  flex: 1;
  margin: 5% 0;
  /* background: #F7F8F8 */
}
.numWrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50rpx;
}
.get {
  display: flex;
  align-items: center;
}
.getNum {
  font-size: 46rpx;
  color: orange;
  text-align: center;
  padding: 0 15rpx;
}
.huo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx 0;
  color: #fff;
}
.huo > image {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}
.detail {
  position: absolute;
  left: 15%;
  bottom: -40rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background: #3e65e4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 3rpx;
}
.getdetail {
  position: absolute;
  right: 15%;
  bottom: -40rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background: #3e65e4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 3rpx;
}
.activeGet {
  background: #FF9B00;
}
.centerWrap{
  margin: 10% 5% 0;
}
.itemWrap {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.leftitem {
  font-size: 30rpx;
  color: #333;
  text-align: center;
}
.time {
  font-size: 20rpx;
  color: #999;
  margin: 6rpx 0;
}
.rightitem {
  padding: 6rpx 0 0;
  color: #3e65e4;
  font-size: 36rpx;
  box-sizing: border-box;
}
.daijinquan {
  color: #f00;
}
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.lingqu {
  padding: 10rpx;
  text-align: center;
  font-size: 30rpx;
}
.btnBox {
  display: flex;
  justify-content: space-around;
  margin: 30rpx 0;
}
.addBtn {
  font-size: 30rpx;
  background: #3e65e4;
  text-align: center;
  padding: 16rpx 60rpx;
  border-radius: 50rpx;
  color: #fff;
}
.modeTitle{
  font-size: 24rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.name {
  font-size: 40rpx;
  font-weight: bold;
  color: red;
  display: inline-block;
  position: relative;
  padding:0 10rpx;
 
}
.changeChild{
  color: #000;
  font-weight: normal;
 position: absolute;
 right: 0;
 top: 0;
 border-bottom: 2rpx solid #3e65e4;
}
.remAdd{
  padding: 10rpx 20rpx;
}
.containWrap {
  display: flex;
  align-items: center;
}
.changeSelect {
  font-size: 26rx;
  padding: 0 20rpx;
  font-weight: bold;
}
.containBox{
  display: flex;
  align-items: center;
}