<!--pages/start/start.wxml-->
<view class="main">
  <view class="text"> 
    <view class="right"> 右眼</view>
    <view> 视力自测</view>
   </view>
    <view class="describe"> 
      <view class="zhegai"> 遮盖左眼</view>
      <view> ，点击开始测试</view>
  </view>
  <view class="imgWrap">
      <swiper indicator-dots="{{indicatorDots}}" class="swiperWrap" autoplay circular>
        <block wx:for="{{swiperImg}}" wx:key="index">
          <swiper-item class="swiperItem" >
            <image src="{{item}}"mode="aspectFit"></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="shuoming">  
    <view class="checkfinish reset" bindtap="gotocheck">重新校验</view>
    <view class="checkfinish" bindtap="startTest">开始测试</view>
  </view>  
</view>
