<view class="main" catchtouchmove='prevent'>
<!-- 轮播图 -->
<scroll-view scroll-y style="height: 100%;">
  <view class="swiperWrap">
    <swiper  bindchange="swiperChange"
        autoplay= 'true'  circular="true"  class="swiperInner">
      <block>
        <swiper-item class="swiperItem" wx:for="{{pictures}}" >
          <image src="{{item}}" ></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="imageCount">{{current+1}}/{{pictures.length}}</view>
  </view>
   <view class="detailWrap">
      <view class="txt">{{name}}</view>
      <view class="bi">
        <image src="/image/bi.png"></image>
        <text>{{integral}}</text>
      </view>
   </view>
   <!-- 规格选择 -->
   <view class="sizeWrap" bindtap="showSizeChange">
      <text> 选择</text>
      <text class="sizeWrap">请选择规格</text>
   </view>
   <!-- 图文详情 -->
   <view class="wordWrap">
      <view> ------  图文详情  ------</view>
   </view>
   <view class="imgWrap">
      <image src="{{details}}" mode="widthFix"></image>
   </view>
    <!-- 猜你喜欢 -->
   <view class="wordWrap">
      <view> ------  猜你喜欢  ------</view>
   </view>
   <view class="listWrap">
      <view class="itemWrap" wx:for="{{productList}}" data-id="{{item.id}}" bindtap="gotoDetail">
        <view  class="itemTop">
          <image src="{{item.pictures[0]}}"></image>
        </view>
        <view class="itemCenter">{{item.name}}</view>
        <view class="itemBottom">
          <view class="jinbi">
            <image src="/image/bi.png" mode ="aspectFit"></image>
            <view class="money">{{item.integral}}</view>
          </view>
          <view class="exchangeBtn">兑换</view>
        </view>
      </view>
   </view>
   <view class="black"></view>
   </scroll-view>
   <view class="exchangeNow">
      <view class="exNow" bindtap="showSizeChange">立即兑换</view>
   </view>
   <!-- 规格选择 -->
    <view class="bg2" wx:if="{{showGuiGe}}"  bindtap="hideGuige"></view>
    <view class="show"  wx:if="{{showGuiGe}}" >
    <view class="price">
        <view wx:if="{{selectedId == item.id}}" wx:for="{{specificationsList}}">{{item.integral}}</view>
        <view class="quxiaoBtn" bindtap="hideGuige">
          <image src="/image/quxiao2.png"></image>
        </view>
    </view>
        <view class="sizeName"> 型号</view>
        <view class="sizeCon">
        <text class="GuigeName  {{item.id == selectedId ? 'selectedActive': '' }}"  data-id="{{item.id}}" bindtap="selectGuige" wx:for="{{specificationsList}}">{{item.name}}</text>
        </view>
         <view class="numWrap"> 
           <view class="numTitle" >数量 <text > (库存 {{stock}})</text></view>
           <view class="btnWrap">
           <view class="addBtn {{number == 0 ? 'disableReduce': ''}}" bindtap="reduce"> -</view>
           <view class="num ">{{number}}</view>
          <view class="addBtn {{number == stock ? 'disableReduce ': '' }}" bindtap="add">+</view>
           </view>
         </view>
         <view class="confimBtn" bindtap="goToJieSuan">
            <view class="exNow">立即兑换</view>
         </view>
    </view>
</view>


