.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background: #F4F4F4;
}
/* 轮播图 */
.swiperWrap {
  height:calc(100vw);
  position: relative;
}
.swiperInner {
  height: 100%;
}
.swiperItem >image {
  width: 100%;
  height: 100%;
}
.imageCount {
  width: 80rpx;
  height: 60rpx;
  border-radius: 50%;
  line-height: 58rpx;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  position: absolute;
  right: 26rpx;
  bottom: 20rpx;
  background:rgba(95, 93, 93, 0.6);
}
/* 详情 */
.detailWrap {
  padding: 20rpx 20rpx 20rpx 40rpx;
  background: #fff;
  margin: 10rpx 0;
}
.txt {
  font-size: 26rpx;
}
.bi {
 background: #fff;
  height: 40rpx;
  display: flex;
  align-items: center;
  margin: 10rpx 0;

}
.bi image {
  width: 30rpx;
  height: 30rpx;
}
.bi> text {
  padding: 0 20rpx;
  font-size: 36rpx;
  color: red;
}
/* 规格选择 */
.price {
  height: 50rpx;
  line-height: 50rpx;
  color: red;
  padding: 10rpx 20rpx;
  display: flex;
  justify-content: space-between;
}
.quxiaoBtn {
  width: 30rpx;
  height: 30rpx;
}
.quxiaoBtn > image {
  width: 100%;
  height: 100%;
}
.sizeName {
  font-size: 26rpx;
  padding: 10rpx 20rpx;
}

.sizeWrap {
  font-size: 20rpx;
  padding: 20rpx 20rpx 20rpx 40rpx;
  background: #fff;
}
.sizeCon {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  padding:30rpx 0;
}
/* 型号 */
.GuigeName {
  background: #eee;
  padding: 6rpx 12rpx;
  border-radius: 10rpx;
  margin: 10rpx;
  font-size: 24rpx;
}
.selectedActive {
  background: #0073E9;
  color: #fff;
}
/* 加减号 */
.numWrap {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}
.btnWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.addBtn {
  width: 50rpx;
  height:50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #eee;
}
.numTitle {
  font-size: 26rpx;
}
.num {
  height: 40rpx;
  text-align: center;
  width: 40rpx;
  padding: 0 20rpx;
}
.disableReduce {
  background: #f8f8f8;
  color: #e0e0e0;
}
.confimBtn {
  background: #fff;
  text-align: center;
  color: #fff;
  padding: 20rpx 0;
  font-weight: bold;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  /* width: 100%;
  height: 120rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0; */

}
/* 图文详情 */
.wordWrap {
  padding: 20rpx;
  text-align: center;
  font-size: 28rpx;
}
.imgWrap {
  display: flex;
  justify-content: center;
}
/* 商品列表  猜你喜欢*/
.listWrap {
  display: flex;
  flex-flow:row wrap;
  flex: 1;
  background: #F4F4F4;
  margin: 0 2%;
}
.itemWrap {
  width: 48%;
  margin: 10rpx 1%;
}
.itemTop  > image {
  width: 100%;
  height: 100%;
}
.itemTop {
  height: calc(46.08vw);
  width: 100%;
}
.itemCenter {
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  background: #fff;
}
.itemBottom {
  display: flex;
  height: 50rpx;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding:30rpx  20rpx;
  background: #fff;
 
}
.jinbi {
  width:160rpx;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.money {
  padding: 0 10rpx;
  font-size: 24rpx;
}
.jinbi image {
  width: 30rpx;
  height: 30rpx;
}
.exchangeBtn {
  padding: 5rpx 26rpx;
  background: #0073E9;
  color: #fff;
  font-size: 20rpx;
  text-align: right;
  border-radius: 10rpx;
}
/* 立即兑换 */
.exchangeNow {
  width: 100%;
  height:120rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.exNow {
  width: 60%;
  background: #0073E9;
  font-size: 28rpx;
  text-align: center;
  padding:  20rpx;
  border-radius: 35rpx;
  color: #fff; 
  box-sizing: border-box;
  font-weight: bold;
}
/* //蒙层 */
.bg2 {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 10;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
.show {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  z-index: 12;
  margin: auto;
  color: #000;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
}
.item{
  height: 100rpx;
  font-size: 26rpx;
  border-bottom: 1px dotted rgb(24, 23, 23);
  display: flex;
  align-items: center;
}
.size {
  padding: 0 30rpx;
}
.checked{
  background: red;
  padding: 5rpx 10rpx;
  color: #fff;
  font-size: 20rpx;

}
.reduceWrap {
  display: flex;
  margin: 0 30rpx;
}
.common {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background:#E6E6E6;
  margin: 0 3rpx;
}
.number {
  width: 60rpx;
}
.firstItem {
  display: flex;
  border-bottom: 1px dotted rgb(24, 23, 23);
  flex: 1;
  align-items: center;
  position: relative;
}
.shopImg {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: -50%;
  left: 50rpx;
  z-index: 999
}
.shopImg > image {
  width: 100%;
  height: 100%;
}
.biWrap {
  width: 40rpx;
  height: 40rpx;
  margin: 0 30rpx 0 300rpx;
}
.biWrap > image {
  width: 100%;
  height: 100%;
}
.money {
  font-size: 36rpx;
  color: red;
}
.black {
  height: 140rpx;
  width: 100%;
}
