/* survey/survey.wxss */
.mainContainer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display:flex;
  flex-direction: column;
}
.itemWrap {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 30rpx 10rpx;
  border-bottom: 1rpx solid #dee;
  font-size: 30rpx;
  box-sizing: border-box;
}
.leftWrap {
  flex: 1;
}
.centerWrap {
  padding: 0 15rpx;
  color: red;
  font-size: 34rpx;
}
.rightWrap {
  width:40rpx;
  height: 30rpx;
}
.rightWrap > image{
   width: 30rpx;
   height: 30rpx;
}
 .canvasTitle {
   padding: 30rpx;
   background: #eee;
   box-sizing: border-box;
   font-size: 40rpx;
   letter-spacing: 5rpx;
   font-weight: bold;
 }
 .pi {
   padding: 20rpx;
   flex: 1;
 }
