<!--survey/survey.wxml-->
<view class="mainContainer">
  <view class="loginoutBox" >
    <view class="loginout" bindtap="loginOut">退出登录</view>
  </view>
  <view class="itemWrap" bindtap="gotoNoCheck">
    <view class="leftWrap">
      未检测人数
    </view>
    <view class="centerWrap">
      {{undetected}}
    </view>
    <view class="rightWrap">
      <image src="/image/righticon.png"></image>
    </view>
  </view>
  <view class="itemWrap" bindtap="gotoDown">
    <view class="leftWrap">
      视力下降人数
    </view>
    <view class="centerWrap">
      {{decline}}
    </view>
    <view class="rightWrap">
      <image src="/image/righticon.png"></image>
    </view>
  </view>
   <view class="itemWrap" bindtap="gotoTask">
    <view class="leftWrap">
      未打卡人数
    </view>
    <view class="centerWrap">
      {{untask}}
    </view>
    <view class="rightWrap">
      <image src="/image/righticon.png"></image>
    </view>
  </view>
  <view class="itemWrap" bindtap="gotoScan">
    <view class="leftWrap">
      教师代测
    </view>
    <view class="centerWrap">
      
    </view>
    <view class="rightWrap">
      <image src="/image/righticon.png"></image>
    </view>
  </view>
   <!-- <view class="itemWrap">
    <view class="leftWrap">
      视力良好人数
    </view>
    <view class="centerWrap">
      3
    </view>
    <view class="rightWrap">
      <image src="/image/righticon.png"></image>
    </view>
  </view> -->
  <view class="canvasTitle">
    视力概况分布图
  </view>
  <view class="pi">
  <ec-canvas id="mychart-dom-bar" class='mychart-bar'  width="100%" height="100%" canvas-id="c" ec="{{ec3}}"></ec-canvas>
  </view>
</view>
