/* startanswer/startanswer.wxss */
.mainWrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #f8fdfe;
  box-sizing: border-box;
  box-shadow: 0rpx 0rpx 5rpx 5rpx #f6fbf9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.innerWrap {
  margin: 0rpx 50rpx;
  background: #fff;
  border: 2rpx solid #f6fbf9;
  padding:  20rpx;
  border-top: none;
  flex: 1;
  position: relative;
}
.partOne {
   display: flex;
  align-items: center;
  justify-content: space-between
}
.titleWrap {
  margin:50rpx 50rpx 0;
  background: #fff;

  box-sizing: border-box;
 
  display: flex;
}
.leftBg {
  width: 50%;
  padding: 20rpx;
  border: 2rpx solid #f6fbf9; 
  height: 40rpx;
  line-height: 40rpx;
  border-bottom: none;
}
.rightBg {
  flex: 1;
  padding: 20rpx;
  border-bottom: 2rpx solid #f6fbf9;
  background: #f8fdfe;
}
.titleBox {
  margin: 10rpx 0 30rpx;
}
.first {
  font-size: 40rpx;
  font-weight: bold;
  color: #5083eb;
  padding: 5rpx;
  border-bottom: 3rpx solid #bed7e9;
  margin: 5rpx 0;
}
.getBi {
  font-size: 24rpx;
}
.itemWrap {
  margin:  30rpx 50rpx;
}
.itemTitle {
  font-size: 30rpx;
  margin: 30rpx 0 60rpx;
}
.itemBox {
  display: flex;
  align-items: center;
}
.itemOption {
  padding: 10rpx;
  border: 2rpx solid #9b9b9b;
  margin: 20rpx 0;
  display: flex;
  width:100%;
  box-sizing: border-box;
  font-size: 30rpx;
}
.bottomWrap {
  display: flex;
  align-items: center;
}
.choice {
   padding: 0 20rpx;
}
.start {
  width: 100%;
  padding: 30rpx;
  color: #fff;
  font-size: 32rpx;
  letter-spacing: 5rpx;
  background: #9b9b9b;
  text-align: center;
  box-sizing: border-box;
}
.finishAn {
  width: 200rpx;
  padding: 10rpx;
  color: #fff;
  font-size: 32rpx;
  letter-spacing: 5rpx;
  background: #5083eb;
  text-align: center;
  border-radius: 30rpx;
  margin: 50rpx auto;
}
.nextBg {
   background: #5083eb;
}
.wrong {
  background: #e85b40;
}
.right {
  background: #83d130;
}
.circular {
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #8bc931;
  margin: 10rpx 20rpx 10rpx 0;
}
.bgNocheck {
 background: #9b9b9b
}
.rightWrap {
  margin: 50rpx 0;
  align-items: center;
  position: absolute;
  bottom: 0;  
}
.correctAnswer {
  font-size: 30rpx;
}
.explain {
  font-size: 26rpx;
  color: #cececf;
}
.choose {
  background: #5083eb;
  color: #fff;
}
.corrAnswer {
  font-size: 30rpx;
}
