<view class="mainWrap">
 <view class=" titleWrap">
    <view class="leftBg">coopervison</view>
    <view class="rightBg"></view>
  </view>
  <view class="innerWrap">
    <view class="partOne">
      <view class="titleBox">
        <text class="first">{{num + 1}}</text> of <text class="second">5</text>
      </view>
      <!-- <view class="getBi">获得爱眼币</view> -->
    </view>
    <view class="itemWrap"  >
      <view class="itemTitle">{{current.title}}</view>
      <view class="itemOption {{item.selected ? 'right': ''}} {{item.wrongSelected? 'wrong': ''}}" wx:for="{{options}}" data-answer="{{index}}" bindtap="getAnswer">
        {{item.content}}
      </view>
    </view>
    
    <view class="rightWrap" wx:if="{{onceclick}}">
      <view>
         <text class="circular"></text>
         <text class="correctAnswer">正确答案：{{current.options[current.keyStr].content}}</text>
      </view>
      <view>
        <text class="explain">解释： {{current.explain}}</text>
      </view>
    </view>
  </view>  
  <view class="start" bindtap="gotoNext">
    下一题
  </view>
</view>