<!--page/myCollection//pages/newMessage/mewMessage.wxml-->
<view class="main">
 <view class="itemWrap">
    <view class="imgBox">
      <image src="/image/boy.png"></image>
    </view>
    <view class="centerBox">
      <view class="title">威威我就</view>
      <image  class="img" src="/image/zan.png"></image>
      <view class="time">12:09</view>
    </view>
    <view class="rightBox">
       <image src='/image/boy.png'></image> 
    </view>
 </view>
</view>
