<!--assessment/assessment.wxml-->
<view class="mainWrap">
  <view class="itemBox">
    <view class="itemTitle">1、每日户外活动时间：</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "1" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">1小时以下</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">1-2小时</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">2-3小时</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">3-4小时</radio>
      </label>
    </radio-group>
    </view>
  </view>
   <view class="itemBox">
    <view  class="itemTitle">2、每日视近时间累计：</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "2" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">8小时以上</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">6-8小时</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">4-6小时</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">4小时以上</radio>
      </label>
    </radio-group>
    </view>
  </view>
  <view class="itemBox">
    <view  class="itemTitle">3、平时是否注重绿色蔬菜的摄入</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "3" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">频繁</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">经常</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">偶尔</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">从不</radio>
      </label>
    </radio-group>
    </view>
  </view>
  <view class="itemBox">
    <view  class="itemTitle">4、日常读写姿势，是否有趴着或歪头写字的习惯：</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "4" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">频繁</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">经常</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">偶尔</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">从不</radio>
      </label>
    </radio-group>
    </view>
  </view>
  <view class="itemBox">
    <view class="itemTitle">5、平时是否有揉眼和频繁眨眼的情况：</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "5" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">频繁</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">经常</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">偶尔</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">从不</radio>
      </label>
    </radio-group>
    </view>
  </view>
   <view class="itemBox">
    <view class="itemTitle">6、做题及写作业时是否速度较慢且容易注意力不集中：</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "6" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">频繁</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">经常</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">偶尔</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">从不</radio>
      </label>
    </radio-group>
    </view>
  </view>
   <view class="itemBox">
    <view class="itemTitle">7、是否从视远转到视近或从视近转到视远，会出现聚焦困难的情况：</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "7" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">频繁</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">经常</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">偶尔</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">从不</radio>
      </label>
    </radio-group>
    </view>
  </view>
   <view class="itemBox">
    <view class="itemTitle">8、阅读或近距离用眼时，是否会出现视物模糊或聚焦不准的情况：</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "8" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">频繁</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">经常</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">偶尔</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">从不</radio>
      </label>
    </radio-group>
    </view>
  </view>
   <view class="itemBox">
    <view class="itemTitle">9、阅读或近距离用眼时是否会出现重影：</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "9" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">频繁</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">经常</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">偶尔</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">从不</radio>
      </label>
    </radio-group>
    </view>
  </view>
   <view class="itemBox">
    <view class="itemTitle">10、阅读或近距离用眼时，是否觉得眼部疲劳或不适：</view>
    <view>
    <radio-group class="itemWrap" data-itemId = "10" bindchange="radioChange">
      <label class="itemRadio">
        <radio value="0">频繁</radio>
      </label>
      <label  class="itemRadio">
        <radio value="1">经常</radio>
      </label>
      <label  class="itemRadio">
        <radio value="2">偶尔</radio>
      </label>
      <label  class="itemRadio">
        <radio value="3">从不</radio>
      </label>
    </radio-group>
    </view>
  </view>
  <view>
    <view class="subAnswer" bindtap="submit"> 提交</view>
  </view>
</view>
