/* assessment/assessment.wxss */
.itemBox {
  margin: 10rpx;
}
.itemTitle {
  font-size: 28rpx;
}
.itemWrap {
  display: flex;

  flex-flow: wrap;
}
.itemRadio {
  width: 33%;
  margin: 5rpx 0;
  box-sizing: border-box;
  font-size: 24rpx;
}
.subAnswer {
  width: 60%;
  padding: 20rpx;
  margin: 20rpx auto;
  border-radius: 40rpx;
  text-align: center;
  background:#4db2fd;
  color: #fff;
  font-weight: bold;
}