/* screen.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  flex-direction: column;
}
.bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -999;
  display: block;
  width: 100%;
}
/* // 温馨提示 */
.warning {
  display: flex;
  padding: 5rpx 3%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.firstline {
  line-height: 30rpx;
  display: flex;
  align-items: center;
}
.img {
  display: inline-block;
  width: 50rpx;
  vertical-align: center;
  
}
.img > image {
  width: 50rpx;
  height: 50rpx;
}
.text {
  flex: 1;
  font-size: 24rpx;
  color: #fff;
  line-height: 38rpx;
}
.hand {
 width:80rpx; 
}
.hand image {
  width: 60rpx;
  height: 60rpx;
}
.cancel {
  width: 80rpx;
}
.cancel image {
  width: 60rpx;
  height: 60rpx;
}
swiper {
  height: 400rpx !important;
}
 .topwap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    position: relative;
    height: 580rpx;
  }
  .portrait {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background: #fff;
    border: 10rpx solid #575FF3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .smaller {
    width: 130rpx;
  }
  .portrait > image{
    height: 140rpx;
  }
  .name{
    padding: 20rpx 0;
    color: #fff;
    height: 40rpx;
  }
/* 轮播 */
.u-wrp-bnr {
  width: 100%;
  display: block;
  position: relative;
}
.swiperItem {
  width: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.addChild {
   height: 300rpx ;
  width: 220rpx !important;
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}
.active {
  transform:  scale(1.1);
  /* transform: translate(100%, 0px) translateZ(0px); */
  transition: all 0.2s ease-in 0s;
  z-index: 20;
  margin-top: 20rpx;
}
.time {
  text-align: center;
  font-size: 24rpx;
  color: #eee;
  width: 100%;
  padding: 5rpx;
}
.lastTime {
  position: relative;
  bottom: -150rpx;
  z-index: 999;
  color: red;
}
/* //中间开始按钮 */

  .centerwrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 .daijingWrap {
  width: 100%;
  height: 240rpx;
  background: #6791EE;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
}
.daijingWrap > image {
   height: 150rpx;
}


/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 90;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
/* 模态框 */
.drawer_box {  
  width: 600rpx;  
  height: 400rpx;
  /* overflow: hidden;   */
  position: absolute;  
  top: 50%;  
  left: 50%;  
  z-index: 101;  
  background: #FFFFFF; 
  margin-top: -200rpx;
  margin-left: -300rpx;
  border-radius: 3px;  
} 
.closeWrap {
  height: 40rpx;
  text-align: right;
  padding: 20rpx;
}
.closeWrap image {
  width: 40rpx;
  height: 40rpx;
}
.btnWrap {
  height: 200rpx;
  display: flex;
  justify-content: center;
}
.btnWrap image {
  width: 200rpx;
  height: 200rpx;
}
.guanzhuWrap {
  display: flex;
  justify-content: center;
}
.guanzhu {
  font-size: 30rpx;
  background: #08c061;
  border-radius: 12rpx;
  padding: 20rpx 30rpx;
  color: #fff;
  width: 30%;
  text-align: center;
  letter-spacing: 5rpx;
}