<!--screen.wxml-->
 <image src="/image/bg2.png" class="bg" style="height: {{height + 240}}px"></image>
  <view class="main" style="margin-top: {{height}}px">
  <view  class="warning" animation="{{hideWarn}}" wx:if="{{isShow}}">
    <view class="text">
      <view class="firstline">
        <text>点击</text>
        <view class="img">
        <image src="/image/dian.png" mode="aspectFit"></image>
        </view>
        <!-- <text class="first">.</text><text class="second">.</text><text class= "first">.</text> -->
        <text>添加到我的小程序、我的桌面,方便下次</text>
      </view>
      <view class="firstline"> 更方便找到光量空间</view>
    </view>
    <view class="hand"> <image src="/image/shou.png" mode="aspectFit"></image></view>
    <view class="cancel" bindtap="hideWarning">
      <image src="/image/quxiao.png" mode="aspectFit"></image>
    </view>
  </view>
  <!-- 如果请求到孩子 -->
    <view  class="topwap" style="height:250px">
      <swiper  class='u-wrp-bnr' current="{{currentIndex}}"   previous-margin="240rpx" next-margin="240rpx"  bindchange="activeNav" data-info="{{item}}">
        <block wx:if="{{childrenList.length}}">
          <swiper-item class="swiperItem" data-id="{{item.id}}" data-index="{{index}}"  wx:for="{{childrenList}}" wx:key="id" bindtap="getItem" >
            <view class="portrait {{index == currentIndex ? 'active': ''}}" >
            <!-- 男孩及段位 -->
              <image src="https://www.guangliangkongjian.com/images/b1.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 0 && 300 >=item.myIntegral > 0}}"></image>
                <image src="https://www.guangliangkongjian.com/images/b2.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 0 && 600 >=item.myIntegral > 300}}"></image>
                  <image src="https://www.guangliangkongjian.com/images/b3.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 0 && 900 >=item.myIntegral > 600}}"></image>
                    <image src="https://www.guangliangkongjian.com/images/b4.pngg"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 0 && 1200 >=item.myIntegral > 900}}"></image>
                      <image src="https://www.guangliangkongjian.com/images/b5.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 0 && 1500 >=item.myIntegral > 1200}}"></image>
                        <image src="https://www.guangliangkongjian.com/images/b6.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 0 && 49999 >=item.myIntegral > 1500}}"></image>
                          <image src="https://www.guangliangkongjian.com/images/b7.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 0 &&item.myIntegral >= 50000}}"></image>
               <!-- 女孩及段位 -->
              <image src="https://www.guangliangkongjian.com/images/g1.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 1 && 300 >=item.myIntegral > 0}}"></image>
                <image src="https://www.guangliangkongjian.com/images/g2.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 1 && 600 >=item.myIntegral > 300}}"></image>
                  <image src="https://www.guangliangkongjian.com/images/g3.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 1 && 900 >=item.myIntegral > 600}}"></image>
                    <image src="https://www.guangliangkongjian.com/images/g4.pngg"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 1 && 1200 >=item.myIntegral > 900}}"></image>
                      <image src="https://www.guangliangkongjian.com/images/g5.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 1 && 1500 >=item.myIntegral > 1200}}"></image>
                        <image src="https://www.guangliangkongjian.com/images/g6.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 1 && 49999 >=item.myIntegral > 1500}}"></image>
                          <image src="https://www.guangliangkongjian.com/images/g7.png"  mode="aspectFit" wx:if="{{index !== childrenList.length -1 && item.gender == 1 &&item.myIntegral >= 50000}}"></image>
              <image style="width: 150rpx;height: 150rpx" wx:if="{{index == childrenList.length -1}}" src="/image/jia2.png"  mode="aspectFit" bindtap="gotoAddChild"></image>
            </view>
            <view class="name" wx:if="{{index !== childrenList.length -1}}">{{item.name}}</view>
             <view class="time" wx:if="{{index !== childrenList.length -1 && item.lastTime !== null}}">最近检测时间：</view>
             <view class="time" wx:if="{{item.lastTime !== null}}">{{item.lastTime}}</view> 
             <view class="time" wx:if="{{item.lastTime == null && index !== childrenList.length - 1}}">无</view>
             <view class="time" wx:if="{{item.lastTime == null && index !== childrenList.length - 1}}"></view>
            <view class="name" wx:if="{{index == childrenList.length -1}}" style="color:#5f0ce6"></view>
          </swiper-item>
        </block>
      </swiper>
       <block  wx:if="{{childrenList.length == 0}}">
         <swiper-item class="swiperItem">
            <view class="smPortrait">
               <image src="/image/jia2.png" class="u-img-slide" mode="aspectFit" bindtap="gotoAddChild"></image>
            </view>
            <view class="name"  style="color:#5f0ce6"></view>
          </swiper-item>
        </block>
    </view>
   <view class="centerwrap">
    <view class="daijingWrap" bindtap="goJozhun" data-detectType = "0">
      <image src="https://www.guangliangkongjian.com/images/luoyan.png"  mode="aspectFit"></image>
    </view>
     <view class="daijingWrap" style="background: #64D7E9"  bindtap="goJozhun" data-detectType = "1" >
      <image  src="https://www.guangliangkongjian.com/images/daijing.png"    mode="aspectFit"></image>
     </view>
   </view>
   <!-- <view class="bottomwrap">
   <official-account></official-account>
  </view> -->
 
</view>
 <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
    <!--drawer content-->
    <view class="drawer_content">
      <view class="closeWrap">
        <image src="/image/quxiao2.png" bindtap="hideYindao"></image>
      </view>
      <view class="btnWrap">
        <image src="https://www.guangliangkongjian.com/images/loginblue.png"></image>
      </view>
      <view class="guanzhuWrap">
        <view bindtap="followBtn" class="guanzhu">关注公众号</view> 
      </view>
    </view>
  </view>


