/* page/tabBar/exchange/exchange.wxss */
.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 2%;
}
/* //搜索框 */
.searchWrap {
  height: 80rpx;
  background: #eee;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.searchInner {
  display: flex;
  align-items: center;
  border-radius: 30rpx;
  background: #F7F8F8;
  width: 80%;
  height: 50rpx;
}
.searchImg {
  width: 50rpx;
  height: 100%;
  padding: 5rpx 10rpx 5rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.searchImg > image {
  width: 30rpx;
  height: 30rpx;
}
.searchTxt {
  font-size: 26rpx;
  padding: 0 10rpx;
  color: #A8A8A8;
}
/* // 滚动 */
.scrollWrap{
  white-space: nowrap;
  position: fixed;
  left: 0;
  right: 0;
  top: 58px;
}
.exchange {
  display: inline-block;
  padding: 20rpx;
  width: 33%;
  height: 100rpx;
  text-align: center;
  box-sizing: border-box;
  font-size: 24rpx;
  font-weight: bold;
}
/* 滚动条隐藏 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/* 轮播图 */
.swiperWrap {
  height:calc(42.7vw);
  position: relative;
}
.swiperInner {
  height: 100%;
}
.swiperItem {
  width: 100%;
  height: 100%;
  position: relative;
}
.swiperItem >image {
  width: 100%;
  height: 100%;
}
.imageCount {
  width: 80rpx;
  height: 60rpx;
  border-radius: 50%;
  line-height: 58rpx;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  position: absolute;
  right: 26rpx;
  bottom: 20rpx;
  background:rgba(95, 93, 93, 0.6);
}
/* 商品列表 */
.listOutWrap {
  flex: 1;
}
.listWrap {
  display: flex;
  flex-flow:row wrap;
  justify-content: space-between;
  background: #F4F4F4;
}
.itemWrap {
  width: 48%;
  margin: 10rpx 1%;
  background: #fff;
}
.itemTop {
  height: calc(46.08vw);
  width: 100%;
}
.itemTop  > image {
  width: 100%;
  height: 100%;
}
.itemCenter {
  padding: 10rpx 20rpx;
  font-size: 24rpx;
}
.itemBottom {
  display: flex;
  height: 50rpx;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding:  30rpx 20rpx;
 
}
.jinbi {
  width:160rpx;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.money {
  padding: 0 10rpx;
  font-size: 36rpx;
  color: red;
}
.jinbi image {
  width: 30rpx;
  height: 30rpx;
}
.exchangeBtn {
  padding: 5rpx 26rpx;
  background: #0073E9;
  color: #fff;
  font-size: 20rpx;
  text-align: right;
  border-radius: 10rpx;
}
