<!--page/tabBar/exchange/exchange.wxml-->
<view class="main" >
    <!-- 搜索框 -->
    <view class="searchWrap">
      <view class="searchInner" bindtap="gotoSearch">
        <view class="searchImg"> 
          <image src="/image/search.png" mode="aspectFit"></image>
        </view>
        <view class="searchTxt"> 搜索</view>
      </view>
    </view>
    <!-- 轮播图 --> 
    <view class="swiperWrap">
      <swiper bindchange="swiperChange"
        autoplay= 'true'  circular="true" class="swiperInner">
        <block>
          <swiper-item class="swiperItem"  wx:for="{{swiperList}}" data-id="{{item.productId}}" bindtap="gotoDetail">
            <image src="{{item.path}}" ></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="imageCount">{{current+1}}/{{swiperList.length}}</view>
    </view>
    <!-- 列表 --> 
    <view class="listWrap">
      <view class="itemWrap" wx:for="{{productList}}" data-id="{{item.id}}" bindtap="gotoDetail">
        <view  class="itemTop">
          <image src="{{item.pictures[0]}}" mode=""></image>
        </view>
        <view class="itemCenter">{{item.name}}</view>
        <view class="itemBottom">
          <view class="jinbi">
            <image src="/image/bi.png" mode ="aspectFit"></image>
            <view class="money">{{item.integral}}</view>
          </view>
          <view class="exchangeBtn">兑换</view>
        </view>
      </view>
    </view>
</view>
