<!--reportList/reportList.wxml-->
<view class="main">
  <view class="itemWrap" wx:for="{{reportList}}" bindtap = "gotoDetailReport" data-id="{{item.id}}" wx:if="{{reportList.length}}">
    <view class="leftWrap">
    <view class="logo">
      <image src="/image/girl.png" mode="aspectFit" wx:if="{{item.gender == 1}}"></image>
      <image src="/image/boy.png" mode="aspectFit" wx:if="{{item.gender == 0}}"></image>
    </view>
    </view>
    <view class="centerWrap">
      <view class="name">姓名：{{item.name}}</view>
      <view class="time">
      <!-- <view>检测时间:</view> -->
       <view>检测时间:{{item.time}}</view>
      </view>
    </view>
    <view class="rightWrap" >
      <view class="report">报告详情</view>
       <image  class="rightGo " src="/image/rightgo.png" mode="aspectFit"></image>
    </view>
  </view>
  <block wx:if="{{reportList.length == 0}}">
    <view class="nodangan">
      <view class="no">暂无眼健康档案信息</view>
    </view>
  </block>
</view>
