<!--reportList/reportList.wxml-->
<view class="main">
  <view class="itemWrap" wx:for="{{reportList}}" >
    <view class="leftWrap">
    <view class="logo">
      <image src="/image/girl.png" mode="aspectFit" wx:if="{{item.gender == 1}}"></image>
      <image src="/image/boy.png" mode="aspectFit" wx:if="{{item.gender == 0}}"></image>
    </view>
    </view>
    <view class="centerWrap">
      <view class="name">{{item.name}}</view>
      <view class="time">检测时间: {{item.time}}</view>
    </view>
    <view class="rightWrap" data-id="{{item.id}}" bindtap = "gotoDetailReport">
      <view class="report">报告详情</view>
       <image  class="rightGo " src="/image/rightgo.png" mode="aspectFit"></image>
    </view>
  </view>
</view>
